<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#111111">
<meta name="generator" content="Hexo 7.3.0">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=362a27fe07cc">
  <link rel="icon" type="image/svg+xml" sizes="any" href="/images/brand/favicon.svg?v=362a27fe07cc">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/brand/apple-touch-icon.png?v=362a27fe07cc">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/brand/favicon-32.png?v=362a27fe07cc">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/brand/favicon-16.png?v=362a27fe07cc">
  <link rel="mask-icon" href="/images/brand/ac-mark-dark.svg?v=362a27fe07cc" color="#111111">
  <link rel="manifest" href="/images/brand/site.webmanifest?v=362a27fe07cc">

<link rel="stylesheet" href="/css/main.css?v=362a27fe07cc">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caoyueyang.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  
<meta name="description" content="ChatGPT 安卓端产品分析,市场竞争格局与产品改进方向的综合分析">
<meta property="og:type" content="article">
<meta property="og:title" content="曹越洋的博客">
<meta property="og:url" content="https://caoyueyang.org/2025/01/15/chatgpt-android-analysis-report/index.html">
<meta property="og:site_name" content="曹越洋的博客">
<meta property="og:description" content="ChatGPT 安卓端产品分析,市场竞争格局与产品改进方向的综合分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://caoyueyang.org/images/posts/feishu-migration/chatgpt-android-analysis-report/chatgpt-cover.png">
<meta property="article:published_time" content="2025-01-15T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-05T13:39:16.718Z">
<meta property="article:author" content="曹越洋">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="产品分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://caoyueyang.org/images/posts/feishu-migration/chatgpt-android-analysis-report/chatgpt-cover.png">

<link rel="canonical" href="https://caoyueyang.org/2025/01/15/chatgpt-android-analysis-report/">


  <link rel="alternate" hreflang="en" href="https://caoyueyang.org/en/2025/01/15/chatgpt-android-analysis-report/">
    <link rel="alternate" hreflang="x-default" href="https://caoyueyang.org/en/2025/01/15/chatgpt-android-analysis-report/">
  <link rel="alternate" hreflang="zh-CN" href="https://caoyueyang.org/2025/01/15/chatgpt-android-analysis-report/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

<style>
  @font-face {
    font-family: "Font Awesome 5 Brands";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-brands-400.woff2") format("woff2");
  }

  @font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-regular-400.woff2") format("woff2");
  }

  @font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-solid-900.woff2") format("woff2");
  }
</style>

  <title>ChatGPT 安卓端产品分析报告 | 曹越洋的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="曹越洋的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <a class="skip-link" href="#main-content">跳到正文</a>
  <div class="container">
    <div class="headband"></div>

    <div class="site-rail">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <button
      class="toggle"
      type="button"
      aria-label="切换导航栏"
      aria-expanded="false"
      aria-controls="site-navigation"
    >
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </button>
  </div>

  <div class="site-meta">

    <a href="/zh-CN/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <img
        class="site-brand-mark"
        src="/images/brand/ac-mark-light.svg"
        alt=""
        aria-hidden="true"
        width="30"
        height="30"
        decoding="async"
      >
      <h1 class="site-title">曹越洋的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav id="site-navigation" class="site-nav" aria-label="主导航">
  <div class="mobile-rail-profile" aria-label="曹越洋">
    <img
      class="mobile-rail-profile-image"
      src="/images/avatar.jpg"
      alt="曹越洋"
      width="56"
      height="56"
      decoding="async"
    >
  <span class="mobile-rail-profile-copy">
    <strong class="mobile-rail-profile-name">曹越洋</strong>
    <span class="mobile-rail-profile-description">AI 产品、软件系统与应用研究</span>
  </span>
</div>

  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zh-CN/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-work">

    <a href="/work/" rel="section"><i class="fa fa-briefcase fa-fw"></i>作品</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>画廊</a>

  </li>
        <li class="menu-section-label" aria-hidden="true">浏览</li>
        <li class="menu-item menu-item-tags">

    <a href="/zh-CN/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zh-CN/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zh-CN/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
    <li class="menu-item menu-item-language">
      
  <div class="languages language-switcher">
    <span class="language-switcher-label" aria-hidden="true">语言</span>
    <span class="language-switcher-options" role="group" aria-label="切换语言">
      
        
        
          
        
        
          <a class="language-switcher-option" href="/en/2025/01/15/chatgpt-android-analysis-report/" data-language="en" data-href="/en/2025/01/15/chatgpt-android-analysis-report/" hreflang="en" lang="en">EN</a>
        
        
          <span class="language-switcher-divider" aria-hidden="true">/</span>
        
      
        
        
          
        
        
          <span class="language-switcher-option is-current" data-language="zh-CN" data-href="/2025/01/15/chatgpt-android-analysis-report/" aria-current="page">中</span>
        
        
      
    </span>
  </div>

    </li>

  </ul>
  
  <div class="mobile-rail-links" aria-label="外部链接">
    <div class="mobile-rail-links-heading"><i class="fa fa-link fa-fw" aria-hidden="true"></i>
      <span>友情链接</span>
    </div>
    <div class="mobile-rail-links-list">
          <a href="https://github.com/GreatAndyC" class="mobile-rail-link" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GreatAndyC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span>GitHub</span></a>
          <a href="/atom.xml" class="mobile-rail-link" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw" aria-hidden="true"></i><span>RSS</span></a>
          <a href="http://www.google.com/" class="mobile-rail-link" title="走向世界 → http:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank"><i class="fa fa-link fa-fw" aria-hidden="true"></i><span>走向世界</span></a>
    </div>
  </div>

</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
      </header>
        <div class="site-rail-sidebar">
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar sidebar-with-toc">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview" hidden aria-hidden="true">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">一、背景分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BA%A7%E5%93%81%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 产品简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%88%86%E6%9E%90%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%A5%E5%91%8A%E8%8C%83%E5%9B%B4"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 分析目标和报告范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%B3%95%E4%B8%8E%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">二、方法与环境说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BD%93%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 体验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 分析方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%A7%E5%93%81%E7%AE%80%E4%BB%8B"><span class="nav-number">4.</span> <span class="nav-text">三、产品简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BA%A7%E5%93%81%E6%A6%82%E6%8B%AC%E4%B8%8E%E5%AE%9A%E4%BD%8D"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 产品概括与定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E4%BA%A7%E5%93%81%E6%A6%82%E6%8B%AC"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.1.1 产品概括</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E4%BA%A7%E5%93%81%E5%AE%9A%E4%BD%8D"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.1.2 产品定位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 用户需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-GPT%E7%94%A8%E9%80%94"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.2.1 GPT用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F"><span class="nav-number">4.2.2.</span> <span class="nav-text">3.2.2 用户画像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E4%BC%98%E7%BC%BA%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">4.2.3.</span> <span class="nav-text">3.2.3 优缺点总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82"><span class="nav-number">4.2.4.</span> <span class="nav-text">3.2.4 用户需求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%B8%82%E5%9C%BA%E7%8E%B0%E7%8A%B6%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 市场现状和分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E6%9C%88%E4%B8%8B%E8%BD%BD%E9%87%8F"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.3.1 月下载量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E5%AE%9E%E6%97%B6%E6%8E%92%E5%90%8D"><span class="nav-number">4.3.2.</span> <span class="nav-text">3.3.2 实时排名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-%E5%86%85%E8%B4%AD%E5%92%8C%E6%B4%BB%E8%B7%83%E7%94%A8%E6%88%B7%E6%83%85%E5%86%B5"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.3.3 内购和活跃用户情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">四、产品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BA%A7%E5%93%81%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 产品结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 用户使用流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%8D%95%E4%B8%AA%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90SOP"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 单个大模型功能分析SOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E4%BA%A7%E5%93%81%E8%BF%AD%E4%BB%A3%E8%B7%AF%E7%BA%BF"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 产品迭代路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E6%80%BB%E7%BB%93"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%94%A8%E6%88%B7%E6%84%8F%E8%A7%81"><span class="nav-number">6.</span> <span class="nav-text">五、用户意见</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 数据来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%94%A8%E6%88%B7%E5%8F%8D%E9%A6%88%E7%9A%84%E7%BC%BA%E7%82%B9%E5%BD%92%E7%BA%B3"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 用户反馈的缺点归纳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-Google-Play%E6%95%B0%E6%8D%AE%E7%BC%BA%E7%82%B9%E7%BB%9F%E8%AE%A1"><span class="nav-number">6.2.1.</span> <span class="nav-text">5.2.1 Google Play数据缺点统计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">六、竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89%E6%A0%BC%E5%B1%80"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 市场竞争格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E4%B8%8E%E7%AB%9E%E5%93%81%E7%9A%84%E5%B7%AE%E5%BC%82%E5%8C%96%E5%88%86%E6%9E%90"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 与竞品的差异化分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-ChatGPT%E7%9A%84%E5%B7%AE%E5%BC%82%E5%8C%96%E4%BC%98%E5%8A%BF"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 ChatGPT的差异化优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">七、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-SWOT%E5%88%86%E6%9E%90"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 SWOT分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E4%BA%A7%E5%93%81%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 产品优化建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95%E7%AD%96%E7%95%A5"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 未来发展策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel" hidden aria-hidden="true">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="曹越洋"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">曹越洋</p>
  <div class="site-description" itemprop="description">AI 产品、软件系统与应用研究</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state" aria-label="站点统计">
      <div class="site-state-item site-state-posts">
          <a href="/zh-CN/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zh-CN/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zh-CN/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GreatAndyC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GreatAndyC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">走向世界</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        </div>
    </div>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <aside aria-label="Follow me on GitHub">
    <a href="https://github.com/GreatAndyC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  </aside>


    <main id="main-content" class="main" tabindex="-1">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article
    itemscope
    itemtype="http://schema.org/Article"
    class="post-block"
    lang="zh-CN"
  >
    <link itemprop="mainEntityOfPage" href="https://caoyueyang.org/2025/01/15/chatgpt-android-analysis-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="曹越洋">
      <meta itemprop="description" content="AI 产品、软件系统与应用研究">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹越洋的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT 安卓端产品分析报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item post-meta-item-created">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-15 12:00:00" itemprop="dateCreated datePublished" datetime="2025-01-15T12:00:00+08:00">2025-01-15</time>
            </span>
              <span class="post-meta-item post-meta-item-updated">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-09-05 21:39:16" itemprop="dateModified" datetime="2026-09-05T21:39:16+08:00">2026-09-05</time>
              </span>
            <span class="post-meta-item post-meta-item-category">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zh-CN/categories/Data-Analysis/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item post-meta-item-count" title="本文字数" aria-label="本文字数：27k">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text post-meta-item-text-full">本文字数：</span>
                <span class="post-meta-item-text post-meta-item-text-compact" aria-hidden="true">字数：</span>
              <span>27k</span>
            </span>
            <span class="post-meta-item post-meta-item-reading-time" title="阅读时长" aria-label="阅读时长：25 分钟">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text post-meta-item-text-full">阅读时长 &asymp;</span>
                <span class="post-meta-item-text post-meta-item-text-compact" aria-hidden="true">阅读&asymp;</span>
              <span>25 分钟</span>
            </span>
            <div class="post-description">ChatGPT 安卓端产品分析,市场竞争格局与产品改进方向的综合分析</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ChatGpt分析报告 -By 曹越洋</p>
<p>作者姓名：曹越洋<br>所属院校：香港大学数据与系统工程系<br>联系方式：请通过网站公开入口联系<br>报告完成日期：2025年1月15日</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本报告深入分析了OpenAI公司开发的ChatGPT安卓端应用，旨在评估其在移动场景下的功能特性、用户需求和市场竞争力。<br>研究发现，自ChatGPT 发布以来，生成式AI 技术在全球范围内引发了广泛关注，其安卓移动端应用则进一步满足了用户在碎片化时间内的即时需求。<br>本报告通过实际体验、数据收集和竞品对比等多种方法，系统地分析了ChatGPT 安卓版的核心功能、用户画像、使用场景、优缺点以及市场表现。研究结果表明，ChatGPT 安卓版凭借强大的内容生成能力、多平台协同和多模态输入等优势，吸引了大量用户。<br>然而，该应用在移动端仍然面临诸多挑战，包括网络连接不稳定、信息准确性不足、功能细节有待完善等问题。通过对用户需求的深入分析，本报告总结出用户对更准确、可靠的信息、更佳的用户体验和更强大的多功能性提出了迫切需求。<br>此外，本研究还对 ChatGPT 安卓版进行了 SWOT 分析，并结合实际问题提出了相应的优化建议和未来发展策略，为产品的优化和推广提供了参考。这些建议主要包括性能优化、功能增强、用户体验优化、商业化探索和生态建设等方面。本报告强调，为保持 ChatGPT 在移动端市场的竞争优势，应着重提升产品的信息准确性和可靠性，加强用户体验细节，并在垂直领域提供更加专业的服务。</p>
<p>关键词: ChatGPT, 生成式 AI, 移动应用, 用户需求分析, 竞品分析, 产品优化</p>
<span id="more"></span>


<h2 id="一、背景分析"><a href="#一、背景分析" class="headerlink" title="一、背景分析"></a>一、背景分析</h2><p>自从2022年11月30日OpenAI公司发布ChatGPT (Chat Generative Pre-trained Transformer )以来，人工智能成为了全球关注的焦点。<br>根据UBS的报告，ChatGPT的用户数在发布仅两个月内便突破了一亿人，成为史上用户增长最快的消费级互联网应用（Bhaimiya, 2023）。<br>随着两年来生成式AI（Generative AI）的迅速发展，ChatGPT的模型已经从最初的GPT-3.5发展到GPT-o3。其强大的对话能力和信息处理能力在多个领域引发了深远影响。<br>ChatGPT已经成为一个现象级别的人工智能应用，在人机交互领域带来了前所未有的变革。从内容生成到自然语言理解，生成式AI工具的应用场景日益丰富，ChatGPT逐渐成为用户获取信息、提升效率的首选工具。<br>然而，随着智能手机的普及和信息需求的激增，用户在移动端使用AI工具时仍然面临以下问题：</p>
<ul>
<li>信息过载：面对海量的信息资源，用户难以快速找到所需内容，传统搜索工具的效率逐渐显得不足。</li>
<li>效率需求：在日常生活和工作中，用户需要快速生成高质量文本、整理复杂信息或进行语言翻译，但这些需求在移动端仍难以高效满足。</li>
<li>碎片化时间的利用：用户希望利用零散的时间完成更多任务，但现有工具往往操作繁琐，无法快速响应。<br>为了解决这些痛点，OpenAI在2023年5月18日和7月25日分别推出了ChatGPT的iOS和Android版本，使得用户能够随时随地通过手机端体验AI助手的便捷功能。ChatGPT移动端不仅提供了强大的文本生成能力，还兼具多任务处理、对话辅助等特性，成为集聊天机器人、信息检索工具和对话伙伴于一身的口袋助手。<br>然而，如何进一步优化ChatGPT在移动端的使用体验，使其更好地适应碎片化场景中的高效需求，仍是值得探讨的问题。<br>本报告将围绕ChatGPT安卓端的功能特性、用户需求与市场竞争等方面展开分析，以期为产品的优化和推广提供参考。</li>
</ul>
<h3 id="1-1-产品简介"><a href="#1-1-产品简介" class="headerlink" title="1.1 产品简介"></a>1.1 产品简介</h3><p>ChatGPT安卓端是OpenAI开发的一款基于生成式AI技术的聊天机器人，旨在为用户提供便捷、高效的交互体验。作为ChatGPT模型的移动端应用，它将生成式AI的强大功能融入日常生活和工作场景，帮助用户随时随地解决问题、生成内容并提升效率。<br>核心功能包括：</p>
<ol>
<li>文本生成：ChatGPT可以根据用户的输入快速生成高质量的文本内容，包括撰写文案、编写邮件等。</li>
<li>多模态输入：支持语音、图像、视频、文档输入功能，用户可以通过语音或者共享摄像头提问，提供了丰富的交互方式选择。</li>
<li>上下文理解：基于强大的上下文理解能力，能够记住对话的前后逻辑，提供更自然、流畅的对话体验。</li>
<li>多语言支持：支持多语言交流，用户可以用不同语言输入问题并获得准确的回答，适用于翻译和跨语言交流。</li>
<li>个性化功能：用户可以通过“对话历史记录”随时查看过去的聊天内容，便于延续讨论或记录信息，同时ChatGPT独有“记忆”功能，能够在交互中记住用户的关键信息，在后续的全局提问中提供个性化的反馈。</li>
</ol>
<h3 id="1-2-分析目标和报告范围"><a href="#1-2-分析目标和报告范围" class="headerlink" title="1.2 分析目标和报告范围"></a>1.2 分析目标和报告范围</h3><p>随着生成式AI技术的快速发展，ChatGPT已成为行业领先的人工智能产品，其安卓移动端进一步满足了用户在碎片化场景中的即时需求。本报告旨在通过对ChatGPT安卓端的功能特性、用户需求和市场竞争的全面分析，探讨其在移动端场景中的优势与不足，为产品优化和推广提供参考依据。<br>本报告主要聚焦以下几个方面：</p>
<ol>
<li>产品功能分析：评估ChatGPT安卓端的核心功能及用户体验。</li>
<li>用户需求分析：探讨其用户群体的主要使用场景及痛点。</li>
<li>竞争环境分析：对比市场上主要AI聊天机器人的移动端表现，找出ChatGPT的差异化优势。</li>
<li>优化建议：结合现有问题提出改进方案，为提升产品市场竞争力提供建议。</li>
</ol>
<h2 id="二、方法与环境说明"><a href="#二、方法与环境说明" class="headerlink" title="二、方法与环境说明"></a>二、方法与环境说明</h2><h3 id="2-1-体验环境"><a href="#2-1-体验环境" class="headerlink" title="2.1 体验环境"></a>2.1 体验环境</h3><p>体验版本：Android版ChatGPT 1.2024.352<br>体验设备：一加Ace2<br>安卓版本：14<br>体验时间：2024.12<br>编辑目的：了解ChatGPT的产品功能、产品特性、产品表现</p>
<h3 id="2-2-分析方法"><a href="#2-2-分析方法" class="headerlink" title="2.2 分析方法"></a>2.2 分析方法</h3><p>本报告采用以下三种方法对ChatGPT安卓端进行系统分析，以确保结论的全面性与客观性：</p>
<ol>
<li>实际体验<br>通过亲自使用ChatGPT安卓端，深度体验其核心功能，包括文本生成、语音输入、对话上下文理解、历史记录访问等。同时，将其在不同场景下的使用效果（如学习、办公、创意写作）进行评估，以发现产品的优势与不足。体验过程中重点关注以下维度：</li>
</ol>
<ul>
<li>功能完整性：核心功能是否符合预期，能否满足用户的基本需求。</li>
<li>用户体验：界面设计是否友好，操作是否便捷。</li>
<li>性能表现：响应速度、稳定性等关键指标。</li>
</ul>
<ol start="2">
<li>数据收集<br>基于公开渠道收集与ChatGPT安卓端相关的市场数据和用户反馈，主要来源包括：</li>
</ol>
<ul>
<li>市场数据：通过Google Play、Reddit等平台获取ChatGPT相关讨论、ChatGPT安卓端的下载量、月独立设备数及实时排名等指标，分析其市场表现。</li>
<li>用户评论：收集Google Play评论中的用户反馈，提炼用户对产品功能、使用体验的优缺点评价。</li>
<li>行业报告：参考Statista、Data.ai等第三方报告，了解生成式AI行业在移动端的整体发展趋势。</li>
</ul>
<ol start="3">
<li>竞品对比<br>选择ChatGPT的两款主要竞品（Google Gemini和豆包AI助手）进行对比分析，重点从以下几个方面评估三款产品的表现差异：</li>
</ol>
<ul>
<li>核心功能：如文本生成质量、语音输入的准确性、对话上下文理解能力等。</li>
<li>用户体验：界面设计、操作便捷性、功能集成度。</li>
<li>市场表现：下载量、活跃用户数、用户评价。<br>通过上述方法，本报告旨在全面呈现ChatGPT安卓端的功能表现、用户需求契合度以及与竞品的差异化优势，最终为产品优化和推广策略提供数据支持和方向指引。</li>
</ul>
<h2 id="三、产品简介"><a href="#三、产品简介" class="headerlink" title="三、产品简介"></a>三、产品简介</h2><h3 id="3-1-产品概括与定位"><a href="#3-1-产品概括与定位" class="headerlink" title="3.1 产品概括与定位"></a>3.1 产品概括与定位</h3><h4 id="3-1-1-产品概括"><a href="#3-1-1-产品概括" class="headerlink" title="3.1.1 产品概括"></a>3.1.1 产品概括</h4><p>ChatGPT安卓端是由OpenAI开发的一款基于生成式AI技术的智能助手，依托先进的大语言模型（如GPT-4o），能够通过自然语言交互为用户提供高效、精准的服务。</p>
<h4 id="3-1-2-产品定位"><a href="#3-1-2-产品定位" class="headerlink" title="3.1.2 产品定位"></a>3.1.2 产品定位</h4><ol>
<li>功能定位<br>ChatGPT不仅是一个聊天机器人，更是一个“口袋助手”，结合了以下多种功能定位：</li>
</ol>
<ul>
<li>知识引擎：帮助用户快速搜索信息和解决复杂问题。</li>
<li>效率工具：支持内容生成、翻译、总结等，提高工作和学习效率。</li>
<li>创意伙伴：在创意写作、内容策划等方面，提供灵感和具体建议。</li>
<li>情感陪伴：作为一款对话式助手，帮助用户缓解孤独感或进行轻松互动。</li>
</ul>
<ol start="2">
<li>用户群体定位<br>虽然ChatGPT的用户群体广泛，但可以根据使用场景和需求大致分为两类：</li>
</ol>
<ul>
<li>普通用户：以个人为单位，使用场景包括学习（如问题解答、文档生成）、日常娱乐（如对话陪伴）和生活辅助（如行程规划、问题咨询）。</li>
<li>企业用户：以公司或组织为单位，使用ChatGPT进行客户支持、内容营销、企业内部流程优化（如文档整理、自动化生成）等。<br>通过覆盖多样化的功能和用户场景，ChatGPT安卓端将自己定位为一个全能型的智能助手，特别适合需要快速解决问题或利用碎片化时间提升效率的用户群体。</li>
</ul>
<h3 id="3-2-用户需求分析"><a href="#3-2-用户需求分析" class="headerlink" title="3.2 用户需求分析"></a>3.2 用户需求分析</h3><p>使用Python中的praw库，使用ChatGPT辅助编写爬虫程序，爬取了三个Reddit问题下面的来自全球用户的“你用ChatGPT来做什么”相关问题的讨论。（Reddit, 2023a; Reddit, 2023b; Reddit, 2024）。<br>提取得到包含时间戳、用户、评论内容的1116条数据的CSV文件后，首先对提取的数据进行清洗，把内容分成了低于8个词的207条和高于8个词的909条评论。<br>对于质量较低的207条评论，把它们整合到txt文档中，用Google Ai Lab的Gemini 2.0 Flash Experimental模型进行分析，分析用户可能的用途。<br>对于909条评论，调用火山引擎的Doubao-pro-4k、Doubao-pro-32k、Doubao-pro-128k模型，对提取的评论进行逐条分析，得到包含“用途、画像、优点、缺点、需求”在内的五列数据的CSV文档。<br>接着把五列内容每一列单独提取合并到每条对应的单独的txt文本文档中，上传到Google Ai Lab的Gemini 2.0 Flash Experimental模型逐个进行分析，得到每个数据对应的标签结果，最后对这些数据进行统计作图。<br>具体的工作流程如下流程图所示:<br><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/gpt_report_analysis_workflow.png" loading="eager" decoding="async" fetchpriority="high"><br><em>数据分析工作流程图</em><br>使用Google Gemini 2.0 Flash Experimental模型的原因：根据Chatbot Arena（一个盲测大模型功能进行评分的平台）数据显示，Gemini 2.0 Flash Experimental排行第四，而且实际使用来看具有不错的反应速度，因此选择此模型进行最后的分析。<br>不直接把爬取后的原始的数据直接发给大模型进行处理的原因：实际也进行了尝试，但是发现即便是Google Gemini 2.0 Flash Experimental模型对于直接发过去给出的回复也非常有限，会忽略掉评论里面有价值的内容，因此选择逐条进行分析提取数据后再用大模型分析以此，最后用Excel进行数据统计，以此能够得到更加准确的数据。</p>
<h4 id="3-2-1-GPT用途"><a href="#3-2-1-GPT用途" class="headerlink" title="3.2.1 GPT用途"></a>3.2.1 GPT用途</h4><p>对爬取的评论数据进行分析，将评论里面提到的使用Chatgpt的场景进行分类，可以大致分为以下11个类型。</p>
<ol>
<li>编程&#x2F;开发辅助 (Coding&#x2F;Development Assistance):<br>定义：指的是使用 ChatGPT 来辅助软件开发、编程、脚本编写等相关的活动。<br>包含: 代码编写、代码调试、代码解释、代码生成、代码优化、学习编程、API 使用、自动化脚本等。</li>
<li>学习&#x2F;教育 (Learning&#x2F;Education):<br>定义：指的是使用 ChatGPT 来辅助学习、获取知识、进行教育培训等相关的活动。<br>包含: 课程学习、作业辅导、概念解释、考试准备、学习计划制定、语言学习、知识拓展等。</li>
<li>内容创作 (Content Creation):<br>定义：指的是使用 ChatGPT 来生成各种形式的原创内容，包括文字、图片等。<br>包含: 博客文章、小说&#x2F;故事、诗歌、剧本、歌词、营销文案、社交媒体帖子、网站内容等。</li>
<li>办公&#x2F;效率提升 (Work&#x2F;Productivity):<br>定义：指的是使用 ChatGPT 来辅助日常工作、提高办公效率的活动。<br>包含:  邮件撰写&#x2F;润色、文档处理、会议纪要、报告生成、数据分析&#x2F;处理、表格处理、项目管理、计划制定、商业案例研究、沟通辅助等。</li>
<li>信息查询&#x2F;研究 (Information Retrieval&#x2F;Research):<br>定义：指的是使用 ChatGPT 来获取信息、进行研究、探索知识等相关活动。<br>包含:  快速搜索信息、事实核查、数据查找、文献查询、概念解释、获取特定领域的知识等。</li>
<li>娱乐&#x2F;休闲 (Entertainment&#x2F;Leisure):<br>定义：指的是使用 ChatGPT 来进行娱乐、消遣、放松、享受乐趣等相关的活动。<br>包含: 角色扮演、游戏辅助（包括DND）、创意写作（如搞笑故事）、谜语&#x2F;游戏、听歌&#x2F;看电影推荐、消遣对话、与 AI 对话消磨时间等。</li>
<li>情感&#x2F;心理支持 (Emotional&#x2F;Psychological Support):<br>定义：指的是使用 ChatGPT 来获得情感上的支持、心理上的慰藉、以及自我反思和情绪管理等相关的活动。<br>包含： 倾诉、寻求安慰、自我反思、心理咨询、情感陪伴、获得鼓励和激励等。</li>
<li>日常助手&#x2F;生活管理 (Daily Assistant&#x2F;Life Management):<br>定义：指的是使用 ChatGPT 来辅助日常生活、进行个人管理、规划、安排等相关的活动。<br>包含: 膳食计划、健康管理、旅行规划、日程安排、购物清单、家庭管理等。</li>
<li>翻译&#x2F;语言处理 (Translation&#x2F;Language Processing):<br>定义： 指的是使用 ChatGPT 来进行语言之间的转换、以及对语言进行理解、润色、优化等相关的活动。<br>包含:  文本翻译、语言学习辅助、语言风格润色、语法检查等。</li>
<li>其他 (Others):<br>定义：此分类为兜底分类，用于归类那些无法明确归入其他11个分类中的用途。<br>包含: 无法归入以上类别的其他用途。它主要用于收集那些用途不明确、非常独特、混合难以拆分或与主要类别无关的评论。通过这个分类，可以更全面地了解 ChatGPT 的使用情况，同时也为发现新的使用模式留出了空间。</li>
<li>未知&#x2F;不明确 (Unknown&#x2F;Unclear):<br>定义：此分类为兜底分类，用于归类那些完全无法确定用户在使用 ChatGPT 做什么的评论。<br>包含: 无法明确用途的评论，如用户只是表达了困惑或未提供具体使用场景。它用于归类那些完全无法判断用户在使用 ChatGPT 做什么的情况。与 “其他” 分类相比，”未知&#x2F;不明确” 类别的信息量更少，通常是因为评论本身过于简略、含糊不清，或者只是表达疑问或看法，没有提及任何实际的用途。<br>数据和分析<br>对1116条数据进行全量计次的方法统计的用途分类，即将每条评论中提到的多个用途都单独计算权重进行数据统计，得到的数据如下表所示。</li>
</ol>
<table>
<thead>
<tr>
<th>用途分类(全量计次)</th>
<th>用途数量(全量计次)</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>编程&#x2F;开发辅助</td>
<td>252</td>
<td>12.81%</td>
</tr>
<tr>
<td>学习&#x2F;教育</td>
<td>208</td>
<td>10.57%</td>
</tr>
<tr>
<td>内容创作</td>
<td>143</td>
<td>7.27%</td>
</tr>
<tr>
<td>办公&#x2F;效率提升</td>
<td>415</td>
<td>21.10%</td>
</tr>
<tr>
<td>信息查询&#x2F;研究</td>
<td>190</td>
<td>9.66%</td>
</tr>
<tr>
<td>娱乐&#x2F;休闲</td>
<td>124</td>
<td>6.30%</td>
</tr>
<tr>
<td>情感&#x2F;心理支持</td>
<td>33</td>
<td>1.68%</td>
</tr>
<tr>
<td>日常助手&#x2F;生活管理</td>
<td>143</td>
<td>7.27%</td>
</tr>
<tr>
<td>翻译&#x2F;语言处理</td>
<td>34</td>
<td>1.73%</td>
</tr>
<tr>
<td>其他</td>
<td>226</td>
<td>11.49%</td>
</tr>
<tr>
<td>未知&#x2F;不明确</td>
<td>199</td>
<td>10.12%</td>
</tr>
<tr>
<td>总和</td>
<td>1967</td>
<td>100.00%</td>
</tr>
</tbody></table>
<p>移除其他和不明确的数据分类后，得到的图表如下</p>
<table>
<thead>
<tr>
<th>用途分类(全量计次)</th>
<th>用途数量(全量计次)</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>编程&#x2F;开发辅助</td>
<td>252</td>
<td>16.34%</td>
</tr>
<tr>
<td>学习&#x2F;教育</td>
<td>208</td>
<td>13.49%</td>
</tr>
<tr>
<td>内容创作</td>
<td>143</td>
<td>9.27%</td>
</tr>
<tr>
<td>办公&#x2F;效率提升</td>
<td>415</td>
<td>26.91%</td>
</tr>
<tr>
<td>信息查询&#x2F;研究</td>
<td>190</td>
<td>12.32%</td>
</tr>
<tr>
<td>娱乐&#x2F;休闲</td>
<td>124</td>
<td>8.04%</td>
</tr>
<tr>
<td>情感&#x2F;心理支持</td>
<td>33</td>
<td>2.14%</td>
</tr>
<tr>
<td>日常助手&#x2F;生活管理</td>
<td>143</td>
<td>9.27%</td>
</tr>
<tr>
<td>翻译&#x2F;语言处理</td>
<td>34</td>
<td>2.20%</td>
</tr>
<tr>
<td>总和</td>
<td>1542</td>
<td>100.00%</td>
</tr>
</tbody></table>
<p><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/gpt_usage_distribution_bar_chart.png" loading="lazy" decoding="async"><br><em>GPT用途分布柱状图</em></p>
<p>对这些数据进行分析<br>主要结论：</p>
<ul>
<li>办公&#x2F;效率提升是核心用途 (26.91%)： 在明确的使用场景中，办公和提高效率是用户使用 ChatGPT 的首要目的，占比远高于其他类别。这强调了 ChatGPT 作为职场和生产力工具的价值。</li>
<li>编程&#x2F;开发辅助和学习&#x2F;教育并列成为重要应用 (16.34% 和 13.49%)： 在明确用途的用户中，技术开发和教育学习的需求非常显著，两者占比接近，表明 ChatGPT 在技术和知识领域有强大的吸引力。</li>
<li>信息查询&#x2F;研究保持较高比例 (12.32%)：信息获取和研究是用户使用 ChatGPT 的重要动因，体现了其作为信息源的价值。</li>
<li>内容创作和日常助手&#x2F;生活管理处于同一水平 (9.27% 各自)： 在明确用途的用户中，内容创作和日常生活辅助的需求相当，表明 ChatGPT 在创意支持和生活管理方面也有一定的应用。<br>次要结论：</li>
<li>娱乐&#x2F;休闲占比相对稳定 (8.04%)： 即使排除了不明确的用途，依然有一部分用户将 ChatGPT 用于娱乐目的。</li>
<li>情感&#x2F;心理支持和翻译&#x2F;语言处理占比仍然较低 (2.14% 和 2.20%)： 这可能反映了用户更倾向于使用专业工具或真人服务来满足这些需求，或者 ChatGPT 在这些领域的应用还不够普及，或者智能化程度还不够。</li>
</ul>
<h4 id="3-2-2-用户画像"><a href="#3-2-2-用户画像" class="headerlink" title="3.2.2 用户画像"></a>3.2.2 用户画像</h4><p>对909条高质量数据进行人物画像分析，可以把评论的用户大致分为以下8个类型。<br>1.学生 (Student): 包括大学生、高中生、研究生、医学生等。<br>2.技术开发者 (Programmer&#x2F;Developer): 包括前端、后端、全栈、游戏开发者、软件工程师、IT 顾问、网络工程师、数据分析师、DevOps等。<br>3.职场人士 (Professional): 包括教师、医生、律师、销售、市场营销、人力资源、经理、分析师、行政人员等。<br>4.内容创作者 (Content Creator): 包括作家、编剧、博主、记者、YouTuber、视频创作者、文案撰写人、游戏创作者等。<br>5.教育&#x2F;科研人员 (Educator): 包括科研人员、博士生、研究生、教师、辅导人员、大学管理人员等。<br>6.普通用户 (General User): 使用 ChatGPT 等 AI 工具，但没有明确的、突出的职业、学习、或兴趣标签的用户。他们的使用场景通常是日常生活中的各种需求，例如信息查询、娱乐、获取建议、解决简单问题等。包括需要信息、娱乐、解决问题、学习语言等的普通互联网用户。<br>7.其他 (Other): 不符合主要用户身份分类标准，或者身份属性较为复杂、难以归入单一类别，身份特征不够典型，跨越多个领域，或者具有一些特殊属性的用户，例如特殊病症患者、特定学习或职业目标用户。包括自由职业者、个体经营者、健身爱好者、美食爱好者等<br>8.身份不明确 (Unclear): 身份或背景信息不足。<br>数据和分析<br>由于207条低质量数据有效信息过少，后续的用户画像和优缺点分析都剔除了这部分数据，现在对909条高质量数据进行用户画像分析，采用唯一计次即一条评论只占单一权重的方式进行统计。</p>
<table>
<thead>
<tr>
<th>用户画像</th>
<th>用户数量</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>技术开发从业者</td>
<td>153</td>
<td>16.83%</td>
</tr>
<tr>
<td>教育&#x2F;科研人员</td>
<td>30</td>
<td>3.30%</td>
</tr>
<tr>
<td>内容创作者</td>
<td>73</td>
<td>8.03%</td>
</tr>
<tr>
<td>学生</td>
<td>72</td>
<td>7.92%</td>
</tr>
<tr>
<td>职场人士</td>
<td>85</td>
<td>9.35%</td>
</tr>
<tr>
<td>普通用户</td>
<td>135</td>
<td>14.85%</td>
</tr>
<tr>
<td>其他</td>
<td>260</td>
<td>28.60%</td>
</tr>
<tr>
<td>身份不明确</td>
<td>101</td>
<td>11.11%</td>
</tr>
<tr>
<td>总和</td>
<td>909</td>
<td>100.00%</td>
</tr>
<tr>
<td>剔除身份不明的数据，以及把”其他”分类和普通用户数据进行合并之后，得到新的表格如下所示。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>用户画像</th>
<th>用户数量</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>技术开发从业者</td>
<td>153</td>
<td>18.94%</td>
</tr>
<tr>
<td>教育&#x2F;科研人员</td>
<td>30</td>
<td>3.71%</td>
</tr>
<tr>
<td>内容创作者</td>
<td>73</td>
<td>9.03%</td>
</tr>
<tr>
<td>学生</td>
<td>72</td>
<td>8.91%</td>
</tr>
<tr>
<td>职场人士</td>
<td>85</td>
<td>10.52%</td>
</tr>
<tr>
<td>普通用户</td>
<td>395</td>
<td>48.89%</td>
</tr>
<tr>
<td>总和</td>
<td>808</td>
<td>100.00%</td>
</tr>
</tbody></table>
<p><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/user_persona_demographics.png" loading="lazy" decoding="async"><br><em>用户画像人口统计图</em></p>
<p>对这些数据进行分析<br>主要结论：</p>
<ul>
<li>普通用户是绝对主力 (48.89%)： 接近一半的用户属于“普通用户”类别，这表明 ChatGPT 的应用的易用性和通用性吸引了大量非专业用户，也说明的可能大部分用户目前仅仅用Chatgpt作为一个搜索引擎的替代品。</li>
<li>技术开发从业者是重要的专业用户群体 (18.94%)： 技术开发人员是第二大用户群体，这与之前分析的编程&#x2F;开发辅助是重要用途的结论相符，再次印证了 ChatGPT 在技术领域的价值和吸引力。</li>
<li>职场人士构成显著的用户群体 (10.52%)： 职场人士的占比也超过 10%， 这与之前分析的办公&#x2F;效率提升是主要用途的结论相呼应，说明 ChatGPT 已经成为许多职场人士提升效率的工具。<br>次要结论：</li>
<li>内容创作者和学生占比接近 (9.03% 和 8.91%)： 虽然占比低于前三类，但内容创作者和学生都是重要的用户群体，表明 ChatGPT 在内容生成和教育学习方面也具有相当的吸引力。</li>
<li>教育&#x2F;科研人员占比相对较低 (3.71%)： 相对于学生群体，教育&#x2F;科研人员的占比显得较低，这可能值得进一步探讨，例如是否是该群体更倾向于使用其他专业工具，或者 ChatGPT 的某些功能尚未充分满足其需求，当然最主要的原因可能来自于数据本身是Reddit社区，存在系统性的样本偏差。</li>
</ul>
<h4 id="3-2-3-优缺点总结"><a href="#3-2-3-优缺点总结" class="headerlink" title="3.2.3 优缺点总结"></a>3.2.3 优缺点总结</h4><p>优点<br>对用户评论中明确提到的优点进行全量计次统计，一共得到740条有效数据(剔除385条空白数据)，可以分为8个大类。</p>
<ul>
<li><p>强大的创造力和灵感激发：ChatGPT 被广泛赞誉为创意工具，可以帮助用户拓展想象力，激发写作灵感，提供新的创意起点。</p>
</li>
<li><p>高效的信息检索和问题解答：用户认为 ChatGPT 能够快速提供信息和答案，节省在搜索引擎上花费的时间，规避广告干扰，并能提供较为精准的搜索结果。</p>
</li>
<li><p>多用途的应用场景：用户发现在多个领域都可以使用 ChatGPT， 包括但不限于写作、编程、教育、商业、娱乐和生活。</p>
</li>
<li><p>强大的文本生成能力：ChatGPT 可以帮助用户撰写邮件、报告、论文、故事、诗歌和代码，并能根据用户的具体需求进行内容调整。</p>
</li>
<li><p>辅助学习和知识理解：ChatGPT 可以帮助用户理解复杂的概念、解析法律术语、提供课程大纲，并以耐心友好的方式进行教学。</p>
</li>
<li><p>编程辅助：ChatGPT 可以生成代码，提供调试建议，帮助用户学习新的编程语言和框架，并且可以加速开发过程。</p>
</li>
<li><p>用户体验良好：用户普遍认为 ChatGPT 使用方便，界面友好，能够快速响应用户的需求，并能以多种形式提供帮助。</p>
</li>
<li><p>节省时间：大量用户提及chatgpt节省了他们大量的时间，提升了他们的工作效率。<br>优点数据和分析</p>
<table>
<thead>
<tr>
<th>优点(全量计次)</th>
<th>数量</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>编程辅助</td>
<td>72</td>
<td>9.73%</td>
</tr>
<tr>
<td>多用途的应用场景</td>
<td>118</td>
<td>15.95%</td>
</tr>
<tr>
<td>辅助学习和知识理解</td>
<td>91</td>
<td>12.30%</td>
</tr>
<tr>
<td>高效的信息检索和问题解答</td>
<td>97</td>
<td>13.11%</td>
</tr>
<tr>
<td>节省时间</td>
<td>39</td>
<td>5.27%</td>
</tr>
<tr>
<td>强大的创造力和灵感激发</td>
<td>35</td>
<td>4.73%</td>
</tr>
<tr>
<td>强大的文本生成能力</td>
<td>81</td>
<td>10.95%</td>
</tr>
<tr>
<td>用户体验良好</td>
<td>207</td>
<td>27.97%</td>
</tr>
<tr>
<td>总和</td>
<td>740</td>
<td>100.00%</td>
</tr>
</tbody></table>
</li>
</ul>
<p><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/gpt_pros_cons_analysis_summary.png" loading="lazy" decoding="async"><br><em>优缺点分析汇总图</em></p>
<p>主要结论（按数据占比排序）：</p>
<ul>
<li>用户体验良好是最大的亮点 (27.97%)： 超过四分之一的用户认为 ChatGPT 的用户体验非常好。这对于产品的普及和用户留存至关重要。</li>
<li>多用途的应用场景受到高度认可 (15.95%)： 近 16% 的用户赞赏 ChatGPT 的多功能性，认为它在写作、编程、教育、商业、娱乐和生活等多个领域都有应用价值。这说明 ChatGPT 的通用性是其一个显著的优势。</li>
<li>高效的信息检索和问题解答是关键优势 (13.11%)： 超过 13% 的用户肯定了 ChatGPT 在信息获取方面的效率，认为它能快速提供信息和答案，节省时间，并提供相对精准的结果，避免了搜索引擎的广告干扰。这体现了 ChatGPT 作为知识助手和信息源的价值。</li>
<li>辅助学习和知识理解是重要应用 (12.30%)： 超过 12% 的用户认为 ChatGPT 在学习方面有很大帮助，能够理解复杂概念、解析术语、提供课程大纲等，并且教学方式耐心友好。这突显了 ChatGPT 在教育领域的潜力。</li>
<li>强大的文本生成能力受到普遍认可 (10.95%)： 近 11% 的用户赞赏 ChatGPT 的文本生成能力，认为它可以撰写各种类型的文本，并能根据需求进行调整。这直接反映了 ChatGPT 作为内容创作工具的核心能力。</li>
<li>编程辅助得到一定程度的认可 (9.73%)： 近 10% 的用户肯定了 ChatGPT 在编程方面的辅助作用，包括生成代码、提供调试建议、帮助学习编程语言等。虽然不如用户体验占比高，但也显示了其在技术领域的价值。<br>其他值得关注的点：</li>
<li>节省时间是重要的实际收益 (5.27%)： 虽然占比不算最高，但用户明确提到 ChatGPT 能够节省时间，提升效率，这是一个非常实际且有吸引力的优点。</li>
<li>强大的创造力和灵感激发虽占比不高，但具有特殊价值 (4.73%)： 尽管占比相对较低，但“强大的创造力和灵感激发”这一优点表明 ChatGPT 不仅是工具，还能帮助用户拓展思维，提供新的创意起点，这对于内容创作者等用户群体来说非常重要。<br>缺点数据分析<br>对用户评论中明确提到的缺点进行全量计次统计，一共得到191条有效数据(剔除934条空白数据)，可以分为12个大类。</li>
<li>信息不准确和幻觉问题: 用户报告说，ChatGPT 有时会提供不准确的信息，编造内容，出现幻觉，且对答案过于自信。</li>
<li>依赖提示词: ChatGPT 的表现高度依赖于提示词的质量，需要用户有一定的知识储备和明确的引导才能获得理想的结果。</li>
<li>知识截止和时效性问题: ChatGPT 的知识更新截止到2021年底，对之后的新发展不了解，导致提供的链接可能失效或有误，给出的信息存在时效性问题。</li>
<li>特定领域的局限性: 在某些专业领域，ChatGPT 的知识可能不准确，且在解释复杂书籍和专业概念方面存在困难。</li>
<li>回答的重复性和模式化: 有用户反映，ChatGPT 对相同问题可能会给出相同的答案，回答方式也比较模式化，不能稳定按照要求回复。</li>
<li>代码质量参差不齐: ChatGPT 生成的代码可能存在错误，漏洞和需要进一步调试，不能完全依赖。</li>
<li>用户可能产生依赖: 有用户担心会过度依赖ChatGPT，影响独立思考和学习能力</li>
<li>安全隐患: 用户担心在数据安全方面存在隐患，且生成的内容可能存在版权问题。</li>
<li>部分场景效果不佳: 在某些场景，如数学、翻译、图像生成、总结等，ChatGPT 的表现可能不如预期。</li>
<li>缺乏情感和个性: 在表现人类情感和创造个性化内容方面，ChatGPT 存在一定困难。</li>
<li>特定问题无法回答： 部分用户指出，在特定问题，如寻找非常具体的事实、特定网站、或者需要最新信息的时候，ChatGPT的表现不如搜索引擎。</li>
<li>用户体验方面存在部分问题： 包括交互不够高效，编辑后会产生错乱，无法代码复制粘贴，消息回复数量限制。<br>缺点数据和分析<table>
<thead>
<tr>
<th>缺点(全量计次)</th>
<th>数量</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>安全隐患</td>
<td>8</td>
<td>4.19%</td>
</tr>
<tr>
<td>部分场景效果不佳</td>
<td>17</td>
<td>8.90%</td>
</tr>
<tr>
<td>代码质量参差不齐</td>
<td>22</td>
<td>11.52%</td>
</tr>
<tr>
<td>回答的重复性和模式化</td>
<td>13</td>
<td>6.81%</td>
</tr>
<tr>
<td>缺乏情感和个性</td>
<td>11</td>
<td>5.76%</td>
</tr>
<tr>
<td>特定领域的局限性</td>
<td>16</td>
<td>8.38%</td>
</tr>
<tr>
<td>特定问题无法回答</td>
<td>7</td>
<td>3.66%</td>
</tr>
<tr>
<td>信息不准确和幻觉问题</td>
<td>50</td>
<td>26.18%</td>
</tr>
<tr>
<td>依赖提示词</td>
<td>7</td>
<td>3.66%</td>
</tr>
<tr>
<td>用户可能产生依赖</td>
<td>6</td>
<td>3.14%</td>
</tr>
<tr>
<td>用户体验方面存在部分问题</td>
<td>28</td>
<td>14.66%</td>
</tr>
<tr>
<td>知识截止和时效性问题</td>
<td>6</td>
<td>3.14%</td>
</tr>
<tr>
<td>总和</td>
<td>191</td>
<td>100.00%</td>
</tr>
</tbody></table>
</li>
</ul>
<p>主要结论（按比例排序）：</p>
<ul>
<li>信息不准确和幻觉问题是最受关注的缺点 (26.18%)：这无疑是 ChatGPT 最严重的问题之一，直接影响其可靠性和可信度。这也解释了为何描述中将其列为首位，并强调了其自信的错误。</li>
<li>用户体验方面存在部分问题是第二大槽点 (14.66%)：这表明尽管 ChatGPT 的用户体验整体评价较高，但在细节方面仍有改进空间。</li>
<li>代码质量参差不齐是技术用户的痛点 (11.52%)： 这对于将其用于编程辅助的用户来说是一个重要的限制，表明不能完全信任其生成的代码。</li>
<li>部分场景效果不佳是实际应用中的不足 (8.90%)：这揭示了 ChatGPT 在通用性方面仍然存在局限，需要在特定任务上进行优化。</li>
<li>特定领域的局限性限制了专业应用 (8.38%)： 这限制了其在专业领域的应用深度，也呼应了描述中提到的解释复杂书籍的困难。</li>
<li>回答的重复性和模式化影响交互体验 (6.81%)： 这降低了交互的灵活性和个性化程度。</li>
<li>缺乏情感和个性限制了情感交流 (5.76%)： 这限制了其在情感交流和创意内容生成方面的能力。<br>其他值得关注的缺点：</li>
<li>安全隐患 (4.19%)、特定问题无法回答 (3.66%)、依赖提示词 (3.66%)、用户可能产生依赖 (3.14%)、知识截止和时效性问题 (3.14%)： 虽然这些缺点的占比相对较低，但仍然代表了用户的一些重要担忧和局限性认知。 例如，安全隐患关乎数据安全和版权问题，依赖提示词则提高了用户的使用门槛。</li>
</ul>
<p>结论<br>结合优缺点和重要性排序的实际需求：</p>
<ul>
<li>更准确、可靠的信息： 这是最迫切的需求。用户希望 ChatGPT 能够提供准确、可信赖的信息，避免编造内容和产生“幻觉”。 解决信息不准确问题是提升用户信任度的关键。</li>
<li>更佳的用户体验： 虽然整体用户体验评价较高，但用户仍然希望在细节上获得提升，例如更流畅的交互、避免编辑错误、支持代码复制粘贴、解除回复数量限制等。</li>
<li>更强大的多功能性和通用性： 用户认可 ChatGPT 在多个领域的应用潜力，希望它能持续拓展其应用场景，并在不同领域都能提供高质量的帮助。<br>重要需求 (基于占比居中的优点和缺点)：</li>
<li>在特定领域更专业、更深入： 用户希望 ChatGPT 在专业领域能够提供更准确、更深入的知识和解答，尤其是在解释复杂概念方面。</li>
<li>更高质量的文本生成能力： 用户希望 ChatGPT 不仅能生成文本，还能生成高质量、符合需求的文本，并减少重复和模式化的回答。</li>
<li>更可靠的编程辅助能力： 用户希望 ChatGPT 生成的代码质量更高、更可靠，减少错误和漏洞，使其能够真正辅助开发工作。</li>
<li>更高效的信息检索和问题解答： 用户希望 ChatGPT 能够更快速、更精准地提供信息和答案，节省搜索时间。<br>因此，总结的优化方向是：优化基础模型的准确性、增强用户在细节上的体验、在垂直领域提供更加专业帮助。</li>
</ul>
<h4 id="3-2-4-用户需求"><a href="#3-2-4-用户需求" class="headerlink" title="3.2.4 用户需求"></a>3.2.4 用户需求</h4><p>基于用户在909条评论中直接提到的需求和表述过程中可能的潜在需求进行统计分析分析，具体可分类如下。<br>1.代码生成:代码准确性</p>
<ul>
<li>描述: 此类别关注于 ChatGPT 生成代码的准确性和可靠性。用户希望生成的代码能够正确运行、逻辑无误。</li>
<li>原始文档体现：</li>
<li>“希望ChatGPT生成的代码质量更高，减少漏洞”</li>
<li>“在编写编程代码片段时能够更加准确和可靠，减少错误和无效的函数调用”</li>
<li>“提供更准确的代码示例、针对特定问题的代码解决方案等”<br>2.代码生成:高效代码辅助</li>
<li>描述: 此类别关注于 ChatGPT 在代码编写过程中提供的效率提升帮助，例如代码示例、API指导等。</li>
<li>原始文档体现：</li>
<li>“提供更多功能支持，如更精准的代码示例、更全面的库介绍等”</li>
<li>“在JavaScript和CSS相关方面提供更精准、详细的指导”</li>
<li>“更高效、准确地提供代码编写帮助以及清晰易懂的解释”<br>3.工具优化:个性化对话</li>
<li>描述: 此类别关注于 ChatGPT 在对话交互方面提供的个性化体验，例如模仿特定角色、提供贴近用户需求的回复。</li>
<li>原始文档体现：</li>
<li>“可能希望ChatGPT能更生动、准确地模仿特定角色的说话风格和语气，提供更有激励性的话语”</li>
<li>“希望ChatGPT能更精准地模仿角色的语言风格和特点，提供更多有趣的谜语或互动内容”</li>
<li>“希望ChatGPT能在更多场景下提供更精准、多样化的回复和帮助，例如在模仿个性和特定场景互动中表现得更出色”<br>4.工具优化:功能优化与拓展</li>
<li>描述: 此类别关注于 ChatGPT 在现有功能基础上进行的优化和拓展，并增加新的功能。</li>
<li>原始文档体现：</li>
<li>“希望ChatGPT能在功能上进一步完善，如具备更多API、多模态、长期记忆，实现根据照片推荐食谱、辅助治疗陪伴、帮助规划项目并生成相关内容等功能”</li>
<li>“在辅助工作和娱乐方面能有更丰富的功能和更好的表现”</li>
<li>“提供更个性化、灵活且有趣的辅助工具”<br>5.工具优化:文本处理效率</li>
<li>描述: 此类别关注于 ChatGPT 在文本处理方面的效率提升，如邮件撰写、文案润色等。</li>
<li>原始文档体现：</li>
<li>“可能需要ChatGPT提供更高效、准确的脚本编写和沟通内容生成功能，以提升工作效率”</li>
<li>“希望ChatGPT能更高效、准确地润色工作邮件，提升英语表达的专业性和准确性”</li>
<li>“希望ChatGPT能更高效地辅助完成线上写作工作，比如提供更准确的内容生成、更高的写作效率等”<br>6.工具优化:稳定性和可靠性</li>
<li>描述: 此类别关注于 ChatGPT 运行的稳定性、可靠性、准确性，以及数据的安全性。</li>
<li>原始文档体现：</li>
<li>“可能需要一个更稳定、准确的语言模型”</li>
<li>“希望ChatGPT能持续稳定地提供帮助，不要被停用”</li>
<li>“希望ChatGPT能够稳定保存用户的编辑进度，避免出现数据错乱丢失的情况”<br>7.工具优化:用户需求分析</li>
<li>描述: 此类别关注于用户希望 ChatGPT 的提供者能够理解用户需求、场景、习惯，从而提供更有针对性的服务。</li>
<li>原始文档体现：</li>
<li>“了解用户工作或休闲时的具体任务，以便更好地解释如何最佳使用该工具”</li>
<li>“了解ChatGPT在处理复杂哲学概念时的难点，以便更好地理解人们在学习哲学概念时可能遇到的类似问题”</li>
<li>“了解作为老技术人员可以如何使用ChatGPT”<br>8.内容生成:创意性与独特性</li>
<li>描述: 此类别关注于 ChatGPT 生成内容的创新性、独特性和风格多样性。</li>
<li>原始文档体现：</li>
<li>“可能希望ChatGPT能更生动、准确地模仿特定角色的说话风格和语气，提供更有激励性的话语”</li>
<li>“可能需要ChatGPT提供更多创意灵感和写作辅助功能”</li>
<li>“可能希望得到更多具有特色风格的激励性话语”<br>9.内容生成:情境化与个性化</li>
<li>描述: 此类别关注于 ChatGPT 生成的内容是否贴合特定的用户需求、情境和目标。</li>
<li>原始文档体现：</li>
<li>“可能需要ChatGPT提供更丰富、更得体的回复话术来应对攻击性邮件”</li>
<li>“希望ChatGPT能更精准地根据需求改写邮件内容，使其在保持原意的基础上更加礼貌得体”</li>
<li>“在编写邮件时能更精准地把握客户需求和风格，提高邮件的专业性和针对性”<br>10.内容生成:质量与准确性</li>
<li>描述: 此类别关注于 ChatGPT 生成内容的质量和准确性。</li>
<li>原始文档体现：</li>
<li>“希望ChatGPT能更高效、高质量地完成各类沟通信件的撰写”</li>
<li>“希望ChatGPT生成的文案在风格上更自然、贴合需求，避免过于商业化的风格”</li>
<li>“希望ChatGPT在生成内容时更加精准，减少离题和数学错误等问题”<br>11.信息获取:深入解释与理解</li>
<li>描述: 此类别关注于用户希望 ChatGPT 不仅提供表面信息，而是能够深入分析、解释事物的本质。</li>
<li>原始文档体现：</li>
<li>“可能希望ChatGPT能更深入、全面地解释书籍内容，或者对更多类型的书籍进行解读”</li>
<li>“希望ChatGPT在专业知识的准确性上有所提升，能更好地解释复杂内容”</li>
<li>“希望ChatGPT能更精准、深入地解释医学相关概念和机制”<br>12.信息获取:问题解决与支持</li>
<li>描述: 此类别关注于 ChatGPT 在用户遇到问题时，能够提供有效的帮助、建议、指导和情感支持。</li>
<li>原始文档体现：</li>
<li>“可能希望得到更多关于应对亨廷顿病的相关建议和信息”</li>
<li>“希望在遇到紧急情况时，ChatGPT能继续提供准确、实用的应对建议”</li>
<li>“获取更多在与姐姐争执场景下的有效应对策略和沟通技巧”<br>13.信息获取:学习辅助功能</li>
<li>描述: 此类别关注于 ChatGPT 在学习方面提供的辅助功能，如提供学习计划、练习题、解释知识点等。</li>
<li>原始文档体现：</li>
<li>“可能需要ChatGPT提供更多教育相关的素材、案例，以丰富教案内容”</li>
<li>“希望ChatGPT能在学习资料整理方面提供更多帮助，比如进一步优化总结内容、生成更有针对性的抽认卡等”</li>
<li>“可能需要更有针对性的学习指导和资源，以更好地实现学习和提升的目标”<br>14.信息获取:知识准确性与可靠性</li>
<li>描述: 此类别关注于 ChatGPT 提供信息的准确性、可靠性和时效性。</li>
<li>原始文档体现：</li>
<li>“希望ChatGPT能更精准地分析股票投资价值，提供更详细和有针对性的投资建议”</li>
<li>“希望ChatGPT能在找工作、园艺和钓鱼等方面提供更准确、详细和实用的信息”</li>
<li>“希望ChatGPT能在更多领域提供更精准、丰富的内容支持，比如进一步优化医疗诊断思路等”<br>15.需求不明确</li>
<li>描述: 此类别指的是用户反馈内容不够清晰、具体，难以归类到其他明确的类别，或者没有明显体现潜在需求的内容。<br>可能的需求数据分析<table>
<thead>
<tr>
<th>可能的需求</th>
<th>数量</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>代码生成:代码准确性</td>
<td>31</td>
<td>3.41%</td>
</tr>
<tr>
<td>代码生成:高效代码辅助</td>
<td>64</td>
<td>7.04%</td>
</tr>
<tr>
<td>工具优化:个性化对话</td>
<td>58</td>
<td>6.38%</td>
</tr>
<tr>
<td>工具优化:功能优化与拓展</td>
<td>119</td>
<td>13.09%</td>
</tr>
<tr>
<td>工具优化:文本处理效率</td>
<td>29</td>
<td>3.19%</td>
</tr>
<tr>
<td>工具优化:稳定性和可靠性</td>
<td>57</td>
<td>6.27%</td>
</tr>
<tr>
<td>工具优化:用户需求分析</td>
<td>57</td>
<td>6.27%</td>
</tr>
<tr>
<td>内容生成:创意性与独特性</td>
<td>64</td>
<td>7.04%</td>
</tr>
<tr>
<td>内容生成:情境化与个性化</td>
<td>93</td>
<td>10.23%</td>
</tr>
<tr>
<td>内容生成:质量与准确性</td>
<td>77</td>
<td>8.47%</td>
</tr>
<tr>
<td>信息获取:深入解释与理解</td>
<td>41</td>
<td>4.51%</td>
</tr>
<tr>
<td>信息获取:问题解决与支持</td>
<td>8</td>
<td>0.88%</td>
</tr>
<tr>
<td>信息获取:学习辅助功能</td>
<td>48</td>
<td>5.28%</td>
</tr>
<tr>
<td>信息获取:知识准确性与可靠性</td>
<td>115</td>
<td>12.65%</td>
</tr>
<tr>
<td>需求不明确</td>
<td>48</td>
<td>5.28%</td>
</tr>
<tr>
<td>总和</td>
<td>909</td>
<td>100.00%</td>
</tr>
</tbody></table>
</li>
</ul>
<p><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/user_needs_latent_analysis.png" loading="lazy" decoding="async"><br><em>用户潜在需求分析图</em></p>
<p>与之前优缺点分析的关联：</p>
<ul>
<li>工具优化(35.20%)对应用户体验和通用性需求： 工具优化的需求直接呼应了之前分析中用户对更好用户体验和更强大通用性的需求，例如更稳定的服务、更个性化的交互、以及拓展更多功能。</li>
<li>内容生成(25.74%)对应内容质量和创意需求： 内容生成的需求与用户对更高质量、更具创意和个性化的内容生成能力的期望一致。</li>
<li>信息获取(23.32%)对应准确性和学习辅助需求： 信息获取的需求则对应了用户对信息准确性、可靠性以及学习辅助功能的期待。</li>
<li>代码生成(10.45%)对应编程辅助需求： 代码生成的需求直接反映了用户希望 ChatGPT 能够提供更准确、更高效的编程辅助。</li>
</ul>
<h3 id="3-3-市场现状和分析"><a href="#3-3-市场现状和分析" class="headerlink" title="3.3 市场现状和分析"></a>3.3 市场现状和分析</h3><p>目前Openai的ChatGPT产品的盈利模式主要有以下几种：<br>1.订阅服务：<br>OpenAI推出了ChatGPT Plus和ChatGPT Pro等付费订阅服务，用户可通过支付月费获得更快的响应速度和优先访问等特权。然而，有报道称，尽管ChatGPT Pro每月收费200美元，但由于用户使用频率超出预期，该服务目前处于亏损状态。 （腾讯新闻, 2025）<br>2.API接口：<br>OpenAI向企业和开发者提供API服务，允许他们将ChatGPT的功能集成到自己的产品中，并根据使用量收费。这种B2B模式被认为是未来主要的收入来源之一。 （ESM China, n.d.）<br>3.广告收入：<br>OpenAI正在考虑在ChatGPT中引入广告模式，以增加收入。虽然目前尚无具体计划，但这一可能性已被提上议程。 （The Times, n.d.）<br>4.定制化服务：<br>针对特定行业或企业需求，OpenAI可能提供定制化的模型训练和解决方案，以满足不同客户的需求，从而获得收益。（The Wall Street Journal, n.d.）</p>
<h4 id="3-3-1-月下载量"><a href="#3-3-1-月下载量" class="headerlink" title="3.3.1 月下载量"></a>3.3.1 月下载量</h4><p><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/chatgpt_downloads_trend_statista.png" loading="lazy" decoding="async"><br><em>ChatGPT移动应用月下载量趋势（2023年5月—2024年9月，数据来源：Statista）</em></p>
<p>根据statista的数据显示从2023年5月至2024年9月，ChatGPT的移动应用下载量呈现出“快速增长-波动下降-恢复上升”的趋势。下载量在2023年11月达到峰值（约1870万次），随后有所回落，但到2024年9月重新攀升至约2357万次，显示出其强大的市场吸引力和用户基数。（Statista, n.d.）</p>
<h4 id="3-3-2-实时排名"><a href="#3-3-2-实时排名" class="headerlink" title="3.3.2 实时排名"></a>3.3.2 实时排名</h4><p><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/google_play_ranking_history.png" loading="lazy" decoding="async"><br><em>ChatGPT在Google Play北美免费榜排名历史（数据来源：Sensor Tower）</em><br>根据SensorTower的数据显示，2025年1月9日，ChatGPT应用在北美地区的GooglePlay总榜免费榜排名为第7，最近90天在5-25的范围内波动，保持较高的热度。（Sensor Tower, n.d.）</p>
<h4 id="3-3-3-内购和活跃用户情况"><a href="#3-3-3-内购和活跃用户情况" class="headerlink" title="3.3.3 内购和活跃用户情况"></a>3.3.3 内购和活跃用户情况</h4><p>随着GPT-4o的推出，明星级AI应用《ChatGPT》2024年5月收入环比增长43%。2024年8月收入超过4500万美元，创历史新高。2024年1-8月，《ChatGPT》吸金2.3亿美元，占AI+Chatbot赛道收入的39%。截至2024年8月，《ChatGPT》累计收入突破2.7亿美元。（Sensor Tower, 2024）<br><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/chatgpt_revenue_growth_sensortower.png" alt="ChatGPT收入增长图" loading="lazy" decoding="async"><br><em>ChatGPT移动端收入增长情况（数据来源：Sensor Tower）</em><br>从活跃用户规模来看，《ChatGPT》月活跃用户数一路增长，2024年8月超过1.9亿人，是全球活跃用户规模最大的AI应用。（Sensor Tower, 2024）<br><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/monthly_active_users_growth.png" loading="lazy" decoding="async"><br><em>ChatGPT月活跃用户增长情况（数据来源：Sensor Tower）</em></p>
<h2 id="四、产品分析"><a href="#四、产品分析" class="headerlink" title="四、产品分析"></a>四、产品分析</h2><h3 id="4-1-产品结构图"><a href="#4-1-产品结构图" class="headerlink" title="4.1 产品结构图"></a>4.1 产品结构图</h3><p><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/chatgpt_app_structure_mindmap.png" loading="lazy" decoding="async"><br><em>ChatGPT安卓端产品结构图</em><br>从结构图可以看出：ChatGPT的结构相对简洁，核心功能在主界面就可全部设定完成，侧边栏主要为探索商店和历史记录，设计也符合手机用户使用习惯，可快速上手。</p>
<h3 id="4-2-用户使用流程图"><a href="#4-2-用户使用流程图" class="headerlink" title="4.2 用户使用流程图"></a>4.2 用户使用流程图</h3><p>基本和主要功能类似搜索引擎，应为过于简单，此次略过</p>
<h3 id="4-3-单个大模型功能分析SOP"><a href="#4-3-单个大模型功能分析SOP" class="headerlink" title="4.3 单个大模型功能分析SOP"></a>4.3 单个大模型功能分析SOP</h3><p>鉴于分析单个大模型功能流程较为复杂，此处只列出SOP。<br>目标： 确保 LLM 在特定应用场景下，能高效、准确、可靠地满足用户需求，并持续优化。<br>步骤：</p>
<ol>
<li>明确评估目标 (Why):</li>
</ol>
<ul>
<li>1.1 基于应用场景定义目标：<ul>
<li>核心原则： 评估目标必须与 LLM 的实际应用场景紧密结合，例如：<ul>
<li>文本生成: 评估生成的文本是否流畅、逻辑清晰、符合特定风格、信息准确。</li>
<li>问答系统: 评估回答的准确性、相关性、完整性、是否理解用户意图。</li>
<li>代码生成: 评估生成的代码是否正确、可执行、高效。</li>
<li>信息抽取: 评估抽取的信息是否准确、全面、无歧义。</li>
</ul>
</li>
<li>具体案例：<ul>
<li>电商客服 LLM： 目标可能是快速、准确地回答用户咨询，解决售后问题，提升用户满意度。</li>
<li>内容创作 LLM： 目标可能是生成高质量的文章、脚本、广告文案，满足特定的创作需求。</li>
</ul>
</li>
</ul>
</li>
<li>1.2 举例说明：<ul>
<li>例如，如果我们的目标是利用LLM生成高质量的文章，评估目标可能包括：<ul>
<li>生成的文章是否符合特定风格 (例如，新闻报道、科技评论)</li>
<li>文章的逻辑是否清晰，结构是否完整。</li>
<li>文章的信息是否准确，来源是否可靠。</li>
<li>文章是否引人入胜，可读性强。</li>
</ul>
</li>
<li>另外的例子，如果我们的目标是利用LLM辅助生成代码：<ul>
<li>生成的代码是否可执行？</li>
<li>代码是否符合最佳实践和代码规范？</li>
<li>代码的效率和性能如何？</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>制定评估策略 (What):</li>
</ol>
<ul>
<li>2.1 构建评估框架：<ul>
<li>核心原则： 评估框架应包含多个维度，全面衡量 LLM 的性能。</li>
<li>评估维度：<ul>
<li>准确性&#x2F;精确度: 模型输出是否符合预期，是否正确。</li>
<li>召回率&#x2F;覆盖率: 是否涵盖了所有相关的信息或答案。</li>
<li>完整性: 回答是否全面，是否缺少重要信息。</li>
<li>相关性: 输出是否与用户的 prompt 相关。</li>
<li>流畅性&#x2F;可读性: 生成的文本是否自然流畅，易于理解。</li>
<li>逻辑性&#x2F;连贯性: 输出的逻辑是否清晰，前后是否一致。</li>
<li>满意度&#x2F;用户体验: 用户对模型输出的整体评价。</li>
<li>效率&#x2F;性能: 模型生成结果的速度、资源消耗。</li>
<li>安全性&#x2F;伦理性: 模型输出是否包含有害、不恰当的内容。</li>
<li>可解释性&#x2F;可溯源性: 模型输出的原因是否可解释，信息来源是否可追溯。</li>
</ul>
</li>
<li>评分方法：<ul>
<li>量化指标： 准确率、召回率、F1 值、BLEU 值等。</li>
<li>定性指标： 人工评分，例如使用 Likert 量表 (1-5 分) 衡量流畅度、逻辑性。</li>
</ul>
</li>
</ul>
</li>
<li>2.2 举例说明：<ul>
<li>电商客服 LLM：<ul>
<li>指标: 回答准确率、问题解决率、用户满意度、响应时间。</li>
<li>评分: 用户满意度可通过在线问卷或问题解决后的评分系统来获取。</li>
</ul>
</li>
<li>内容创作 LLM：<ul>
<li>指标: 内容原创性、信息准确性、可读性、是否符合目标受众的偏好。</li>
<li>评分: 通过人工评审，并针对不同维度进行评分。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li>选择评估方式 (Who&#x2F;How):</li>
</ol>
<ul>
<li>3.1 人工评估:<ul>
<li>优点: 更能评估主观因素 (如满意度)，能发现模型细微的错误或不妥之处。</li>
<li>缺点: 耗时、成本高、容易受到主观偏见影响。</li>
<li>应用场景: 需要评估内容质量、创造性、逻辑性，或涉及复杂判断的场景。</li>
</ul>
</li>
<li>3.2 自动化评估:<ul>
<li>优点: 效率高、成本低、可复现、不受主观因素影响。</li>
<li>缺点: 可能无法评估主观因素，或难以捕捉复杂语义信息。</li>
<li>应用场景: 需要快速评估大量数据，或评估客观指标 (如准确率)。</li>
</ul>
</li>
<li>3.3 混合评估：<ul>
<li>方式: 自动化评估做初步筛选和性能监控，人工评估进行深度分析和质量控制。</li>
<li>优点: 结合两者的优势，得到更全面的评估结果。</li>
</ul>
</li>
</ul>
<ol start="4">
<li>构建评估集 (Data):</li>
</ol>
<ul>
<li>4.1 数据来源：<ul>
<li>真实数据： 尽可能使用真实用户产生的数据，能更真实地反映模型的实际表现。</li>
<li>构建数据集： 如果真实数据不足，可以构建包含多种情况和边界条件的合成数据集。<ul>
<li>合成数据集需要尽可能接近真实数据，并覆盖各种 Corner case。</li>
<li>可以使用不同的方法 (例如，数据增强、人工标注) 构建多样化的数据集。</li>
</ul>
</li>
</ul>
</li>
<li>4.2 数据集规模：<ul>
<li>数据集规模应足以覆盖评估维度，并能有效地衡量模型的性能。</li>
<li>根据具体评估目的，合理确定数据集的大小。</li>
</ul>
</li>
<li>4.3 举例说明：<ul>
<li>电商客服 LLM： 使用历史用户咨询数据，并模拟多种常见问题场景。</li>
<li>内容创作 LLM： 构建包含不同主题、风格的文本样本，并涵盖不同类型的文案需求。</li>
</ul>
</li>
</ul>
<ol start="5">
<li>执行评估流程 (Process):</li>
</ol>
<ul>
<li>5.1 定义环节：<ul>
<li>初步评估: 快速测试模型基本功能，排除明显错误。</li>
<li>详细评估: 针对不同维度进行深入测试，并记录数据。</li>
<li>交叉验证： 多个团队或人员独立评估，降低评估偏见。</li>
</ul>
</li>
<li>5.2 评估团队：<ul>
<li>组建专业的评估团队，包括：<ul>
<li>prompt工程师: 负责优化 prompt，提升模型效果。</li>
<li>评估人员: 负责执行评估，记录数据，分析结果。</li>
<li>技术人员: 负责维护评估工具，提供技术支持。</li>
</ul>
</li>
</ul>
</li>
<li>5.3 沟通和协作:<ul>
<li>确保团队成员充分沟通，明确任务分工，并及时解决问题。</li>
</ul>
</li>
</ul>
<ol start="6">
<li>总结评估结果 (Analysis):</li>
</ol>
<ul>
<li>6.1 数据分析:<ul>
<li>对评估数据进行分析，找出模型优缺点，并绘制图表进行可视化。</li>
</ul>
</li>
<li>6.2 复盘：<ul>
<li>模型层面:<ul>
<li>分析模型的准确率、召回率、F1 值等指标，找出模型性能瓶颈。</li>
<li>根据评估结果，调整模型参数、优化训练数据、改进 prompt。</li>
</ul>
</li>
<li>业务层面:<ul>
<li>分析模型上线后的实际表现，如用户反馈、流量数据、转化率等。</li>
<li>评估用户对 prompt 的接受程度，并不断迭代优化。</li>
</ul>
</li>
</ul>
</li>
<li>6.3 报告撰写:<ul>
<li>撰写评估报告，总结评估过程和结果，并提出改进建议。<br>（小红书, 2024），（知乎, 2024）</li>
</ul>
</li>
</ul>
<h3 id="4-4-产品迭代路线"><a href="#4-4-产品迭代路线" class="headerlink" title="4.4 产品迭代路线"></a>4.4 产品迭代路线</h3><p>总结官网的更新日志发现，更新内容主要集中在：模型能力增强、多模态能力、功能和工具扩展、用户体验优化、商业化和团队合作、免费和付费用户的区分。<br>安卓端的更新包括：应用发布(2023年7月25日)、语音功能发布(2023年9月25日)、支持图像输入(2023年9月25日)、使用体验的改善(2024年11月22日)、语音聊天的视频和屏幕共享功能支持(2024年12月12日)。<br>未来从产品功能角度可以优化的内容可能有：Prompt管理、离线功能、分享功能优化。（OpenAI, 2024）</p>
<h3 id="4-5-总结"><a href="#4-5-总结" class="headerlink" title="4.5 总结"></a>4.5 总结</h3><p>当前产品凭借其强大的创造力和灵感激发、高效的信息检索能力、多用途的应用场景和强大的文本生成能力等优势，为用户节省了大量时间，并且绝大部分用户觉得体验良好。<br>然而，产品也面临着不少痛点：最突出的问题是连接和登录问题，以及回答质量和准确性的不足，包括信息不准确、幻觉、理解意图不足等；其次是功能缺陷和不稳定性，比如朗读功能失效，图片上传受限；此外，用户对付费限制、信息来源的偏向、代码质量参差不齐和数据安全隐私等问题也有反馈，同时，用户还期待产品能有更稳定的服务，更个性化的交互、以及在特定领域提供更专业的帮助。</p>
<h2 id="五、用户意见"><a href="#五、用户意见" class="headerlink" title="五、用户意见"></a>五、用户意见</h2><h3 id="5-1-数据来源"><a href="#5-1-数据来源" class="headerlink" title="5.1 数据来源"></a>5.1 数据来源</h3><p>使用Google Play的接口和Node.js的google-play-scraper库在2025年1月4日按照时间倒序爬取3000条数据，取其中大于15字的619条数据直接使用Google Ai Lab的Gemini 2.0 Flash Experimental逐条输出缺点并进行统计，作为安卓端实际优化的方向参考。</p>
<h3 id="5-2-用户反馈的缺点归纳"><a href="#5-2-用户反馈的缺点归纳" class="headerlink" title="5.2 用户反馈的缺点归纳"></a>5.2 用户反馈的缺点归纳</h3><p>采用全量计次的方式，619条评论共计提到507个缺点。可以大致分为以下几类：</p>
<ol>
<li>连接与登录问题</li>
</ol>
<ul>
<li>描述： 用户在尝试登录、连接服务器时遇到的问题，包括白屏、转圈、无法加载、提示网络错误、SSL 证书错误、设备时间错误、VPN 检测等。</li>
<li>具体描述示例：<ul>
<li>“一直白色界面转圈，进不去登录界面”</li>
<li>“登录报错时间不对或者一直重复登录无法进去对话界面”</li>
<li>“网络配置问题 ，似乎服务器使用错误的 SSL 证书进行了响应”<br>2.功能缺陷与不稳定</li>
</ul>
</li>
<li>描述： 应用本身功能缺失、功能失效、性能不稳定等问题，包括朗读功能、语音功能、图片&#x2F;文件上传、记忆功能、编辑功能等。</li>
<li>具体描述示例：<ul>
<li>“朗读功能失效，且可选语音相当生硬，读不出语气的起伏”</li>
<li>“之前都能访问视频的，现在访问不了了”</li>
<li>“更新之后，之前含图片的对话框动不动就到限额然后无法继续”</li>
</ul>
</li>
</ul>
<ol start="3">
<li>回答质量与准确性</li>
</ol>
<ul>
<li>描述： ChatGPT 在回答问题时出现错误、不准确、答非所问等问题，也包括对用户意图理解不足的问题。</li>
<li>具体描述示例：<ul>
<li>“不太理解我问的问题。每次在哪里转转转，结果转了半天给的答案不仅仅是错的”</li>
<li>“回答有很多错误！连错四次并且最后回到了最初的错误”</li>
<li>“升级到o后发现经常他会胡言乱语甚至有时候和3.5出来的东西一个水平”</li>
</ul>
</li>
</ul>
<ol start="4">
<li>信息来源与偏向</li>
</ol>
<ul>
<li>描述： ChatGPT 在搜索信息时出现偏向性、信息来源不足、信息过时等问题，包括对中国平台信息的偏好，以及无法使用本地信息等。</li>
<li>具体描述示例：<ul>
<li>“现在让它搜东西都是知乎 新浪 搜狐 豆瓣等中国平台”</li>
<li>“数据不够，无法准确回答闲鱼价格的问题”</li>
<li>“现在全部都给我在网上搜文章，我在国外，使用中文，需要了解当地的内容，gpt就全给我在国内找资料”</li>
</ul>
</li>
</ul>
<ol start="5">
<li>限制与付费问题</li>
</ol>
<ul>
<li>描述： 用户对免费功能的限制、付费方式不便、付费后仍有功能限制等问题。</li>
<li>具体描述示例：<ul>
<li>“现在是2024&#x2F;11&#x2F;05，我受不了了，用的模型4o，回答的问题大部分都是错误的”</li>
<li>“GPT－4o是有免费次数的，用完后要2小时才能继续用4o模型”</li>
<li>“传输文件次数也有限制，用完后也要等2小时”<br> 6.其他问题</li>
</ul>
</li>
<li>描述： 一些无法归类到以上类别的零散问题，例如： 审核机制、数据隐私、语音质量、用户体验、对国内AI的对比等。</li>
</ul>
<h4 id="5-2-1-Google-Play数据缺点统计"><a href="#5-2-1-Google-Play数据缺点统计" class="headerlink" title="5.2.1 Google Play数据缺点统计"></a>5.2.1 Google Play数据缺点统计</h4><table>
<thead>
<tr>
<th>缺点(全量计次)</th>
<th>数量</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>功能缺陷与不稳定</td>
<td>110</td>
<td>21.70%</td>
</tr>
<tr>
<td>回答质量与准确性</td>
<td>116</td>
<td>22.88%</td>
</tr>
<tr>
<td>连接与登录问题</td>
<td>185</td>
<td>36.49%</td>
</tr>
<tr>
<td>其他问题</td>
<td>23</td>
<td>4.54%</td>
</tr>
<tr>
<td>限制与付费问题</td>
<td>63</td>
<td>12.43%</td>
</tr>
<tr>
<td>信息来源与偏向</td>
<td>10</td>
<td>1.97%</td>
</tr>
<tr>
<td>总和</td>
<td>507</td>
<td>100.00%</td>
</tr>
</tbody></table>
<p><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/android_review_negative_feedback.png" loading="lazy" decoding="async"><br><em>Google Play安卓用户负面反馈分类统计</em></p>
<p>从数据来看，最大的问题是网络连接问题(36.49%)，这作为一个几乎无法合法解决的问题，可以视为国内产品的优势；<br>其次是回答问题的质量和准确性(22.88%)，这需要更多的是基础模型的优化以及相关提示词的优化，可以在提示词上给用户提供更多和低门槛的参考，同时在特定领域可以进行微调，给用户更多的选择；<br>值得产品经理重点关注的是功能缺陷和不稳定性(21.7%)，这里面的内容值得逐条关注，并且进行相关的功能优化；<br>限制与付费问题(12.43%)占据的比例不高，不过从具体内容也可以反映出中国用户的付费习惯与其他地区可能存在差异，针对付费和非付费用户及付费流程简化可以进行相关优化；<br>最后是信息来源与偏向(1.97%)和其他问题(4.54%)也需要适当进行关注，提高产品的使用体验。</p>
<h2 id="六、竞品分析"><a href="#六、竞品分析" class="headerlink" title="六、竞品分析"></a>六、竞品分析</h2><p>针对国外和国内市场选取Google Gemini和豆包作为分析对象。</p>
<h3 id="6-1-市场竞争格局"><a href="#6-1-市场竞争格局" class="headerlink" title="6.1 市场竞争格局"></a>6.1 市场竞争格局</h3><p><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/swot_analysis_matrix.png" loading="lazy" decoding="async"><br><em>全球AI APP下载量TOP5（2024年12月，数据来源：点点数据）</em><br>根据点点数据的数据显示，2024年12月，全球（含中国大陆）AI APP苹果端预估下载总量达6975.2万，其中，ChatGPT、Google Gemini、豆包、Kimi智能助手及ChatOn AI位列TOP 5，占据了全球苹果端AI下载量的56%。<br><img src="/images/posts/feishu-migration/chatgpt-android-analysis-report/product_optimization_roadmap.png" loading="lazy" decoding="async"><br><em>大陆市场AI APP苹果端下载量分布（2024年12月，数据来源：点点数据）</em><br>相应地，2024年12月，大陆市场AI APP苹果端预估下载量达1818.0万，豆包与Kimi继续领跑，二者分别以33%、25%的下载量占比占据第一梯队。（澎湃新闻, 2024）<br>由上述数据可知在通用ChatBot产品的竞争中，国际市场主要是Gemini和ChatGPT引领市场，而在国内市场上豆包遥遥领先。</p>
<h3 id="6-2-与竞品的差异化分析"><a href="#6-2-与竞品的差异化分析" class="headerlink" title="6.2 与竞品的差异化分析"></a>6.2 与竞品的差异化分析</h3><p>核心功能对比表格如下：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>ChatGPT</th>
<th>Gemini</th>
<th>豆包</th>
</tr>
</thead>
<tbody><tr>
<td>开发者</td>
<td>OpenAI</td>
<td>Google</td>
<td>字节跳动</td>
</tr>
<tr>
<td>AI 模型</td>
<td>GPT-4o mini（免费）；GPT-4、GPT-4o、01-preview 和 o1 mini（付费）</td>
<td>Gemini 1.5 Flash（免费）；Gemini 1.5 Pro（付费）</td>
<td>豆包通用模型 pro、豆包通用模型 lite等</td>
</tr>
<tr>
<td>上下文窗口</td>
<td>128,000 个token</td>
<td>最多 1,000,000 个token</td>
<td>128,000 个token</td>
</tr>
<tr>
<td>支持的语言</td>
<td>超过 50 种</td>
<td>超过 40 种</td>
<td>6种</td>
</tr>
<tr>
<td>平台</td>
<td>Web、移动、桌面</td>
<td>Web 和移动</td>
<td>Web、iOS、安卓、Windows、macOS</td>
</tr>
<tr>
<td>价格</td>
<td>免费；ChatGPT Plus 每月 $20</td>
<td>免费；Gemini Advanced 每月 $19.99（前两个月免费）</td>
<td>免费；商业化模式下，价格为 0.0008 元&#x2F;千 Tokens</td>
</tr>
<tr>
<td>图像生成</td>
<td>使用 DALL·E 3（免费账户有限制）</td>
<td>使用 Imagen 3（无图像生成数量限制）</td>
<td>支持图片理解和视频生成功能</td>
</tr>
<tr>
<td>记忆功能</td>
<td>默认启用，自动记录用户偏好以定制响应</td>
<td>仅限网页端订阅用户，类似 ChatGPT 的自定义指令</td>
<td>不支持</td>
</tr>
<tr>
<td>文件转换</td>
<td>支持将文件从一种格式转换为另一种格式，例如文章到演示文稿</td>
<td>不支持</td>
<td>支持多种文档解析和处理</td>
</tr>
<tr>
<td>数据管理</td>
<td>支持存档对话功能</td>
<td>支持存档对话功能</td>
<td>支持存档对话功能</td>
</tr>
<tr>
<td>网络搜索</td>
<td>使用 Microsoft Bing</td>
<td>使用 Google 搜索</td>
<td>基于互联网公开信息进行搜索和整合</td>
</tr>
<tr>
<td>生态系统集成</td>
<td>可与多种应用集成，包括 Google Drive，需手动选择文件</td>
<td>深度集成 Google 应用（如 Gmail、云端硬盘、地图等），可直接提取内容</td>
<td>与字节跳动旗下产品（如抖音、飞书等）深度集成</td>
</tr>
<tr>
<td>自定义聊天机器人</td>
<td>支持构建自定义 GPT，无限制数量，可上传知识文件，支持图像生成和代码运行</td>
<td>支持 Gemini Gems，自定义功能有限，不支持图像生成和语音模式互动</td>
<td>支持创建个性化定制的智能体，数量已超过 800 万</td>
</tr>
<tr>
<td>对话共享</td>
<td>支持分享对话，但无法分享带有 AI 生成图像的对话</td>
<td>支持分享对话，包括 AI 生成图像</td>
<td>支持</td>
</tr>
<tr>
<td>目标用户</td>
<td>面向广泛用户，提供更灵活的集成选项</td>
<td>更适合深度使用 Google 生态系统的用户</td>
<td>适合字节跳动生态系统用户，特别是在中国市场</td>
</tr>
</tbody></table>
<p>（Zapier, 2025）</p>
<p>总的来说，这三者的差异点在于：<br>1.ChatGPT：更加专业化和国际化，在逻辑推理、代码生成有优势。<br>2.Gemini：深度服务于Google用户，依托其生态能够带来独特的便捷性。<br>3.豆包：本地化优化，亲民价格和中文表现更加适合中国用户。</p>
<h3 id="6-3-ChatGPT的差异化优势"><a href="#6-3-ChatGPT的差异化优势" class="headerlink" title="6.3 ChatGPT的差异化优势"></a>6.3 ChatGPT的差异化优势</h3><p>ChatGPT的优势集中在以下几点：<br>1.逻辑推理和代码支持：强大的链式推理和代码生成运行能力。<br>2.自定义与工具化：支持高度自定义的聊天机器人和网页演示功能。<br>3.平台与集成：跨平台兼容性和多样化第三方集成。<br>4.图像生成与创意支持：更成熟的 DALL·E 3 图像生成工具。</p>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><h3 id="7-1-SWOT分析"><a href="#7-1-SWOT分析" class="headerlink" title="7.1 SWOT分析"></a>7.1 SWOT分析</h3><ul>
<li>优势 (Strengths)：<ul>
<li>强大的内容生成能力: 基于 GPT-4o 等先进大语言模型，ChatGPT 在文本生成、代码生成、内容创作等方面表现出色，能够生成高质量、多样化的内容。</li>
<li>跨平台协同: ChatGPT 提供 Web、移动、桌面等多平台支持，用户可以在不同设备间无缝切换，保持一致的使用体验，这有利于形成用户粘性。</li>
<li>多模态输入: 安卓端支持语音、图像、视频、文档等多种输入方式，提供了更灵活、便捷的交互体验，特别是在移动场景中。</li>
<li>强大的逻辑推理和代码支持: 在逻辑推理、代码生成和运行方面具有显著优势，满足专业用户的需求。</li>
<li>高度自定义和工具化： 支持用户自定义聊天机器人和构建演示功能，满足了用户个性化的需求。</li>
</ul>
</li>
<li>劣势 (Weaknesses)：<ul>
<li>移动端功能限制: 相较于 Web 端，ChatGPT 安卓版在功能上仍然存在一些限制，比如某些多模态功能可能不如网页版稳定，一些高级功能（如自定义指令）可能尚未完全同步。</li>
<li>网络连接问题: 在国内使用，常常出现无法连接、登录缓慢或频繁报错的问题，极大地影响了用户体验。</li>
<li>信息准确性和幻觉问题: ChatGPT 有时会提供不准确的信息，甚至编造内容，这降低了用户的信任度。</li>
<li>用户体验细节问题：例如交互不够高效，编辑后产生错乱，代码无法复制粘贴，消息回复数量限制等问题。</li>
<li>数据偏向性： 搜索结果更多偏向国内平台，且对最新信息和本地信息支持不足。</li>
<li>付费限制和用户接受度： 免费功能受限，且付费后某些功能（如 4o 模型）仍有使用次数限制，付费门槛和用户付费意愿有待提升。</li>
</ul>
</li>
<li>机会 (Opportunities)：<ul>
<li>AIGC 在移动端市场的快速发展: 随着人工智能技术的普及，越来越多的用户习惯在移动端使用 AI 工具，这为 ChatGPT 安卓版带来了巨大的市场潜力。</li>
<li>碎片化场景的需求: 用户在碎片化时间中对高效、便捷的 AI 工具需求日益增长，ChatGPT 可以满足用户在移动场景下的多项需求，如快速生成内容、辅助学习、提高办公效率等。</li>
<li>个性化和场景化: 可以针对不同用户群体和特定场景进行定制化服务，进一步提高用户粘性。</li>
<li>AI Agent的兴起： AI Agent 代表了未来AI应用的新方向，能主动帮助用户完成特定任务，ChatGPT可以拓展这方面的能力。</li>
</ul>
</li>
<li>威胁 (Threats)：<ul>
<li>竞品功能快速追赶: Google Gemini、豆包 AI 助手等竞品也在快速迭代，不断提升自身功能和用户体验，尤其是在移动端市场。</li>
<li>用户忠诚度较低: AI 工具同质化现象较为严重，用户容易转向其他同类产品，用户忠诚度有待提高。</li>
<li>数据安全与隐私风险: 用户对于 AI 工具的数据安全性和隐私保护问题日益关注，ChatGPT 如果在这方面做得不够好，可能会导致用户流失。</li>
<li>技术壁垒可能被突破： 随着更多大模型出现，ChatGPT可能面临技术优势被追赶的风险。</li>
</ul>
</li>
</ul>
<h3 id="7-2-产品优化建议"><a href="#7-2-产品优化建议" class="headerlink" title="7.2 产品优化建议"></a>7.2 产品优化建议</h3><ul>
<li>性能优化：<ul>
<li>提升移动端响应速度和加载流畅度: 减少应用启动时间、页面加载时间，优化模型推理速度，提高整体用户体验。</li>
</ul>
</li>
<li>功能增强：<ul>
<li>增强移动端的独特功能: 针对移动场景开发更便捷的语音交互、手势操作等功能，提高移动端的使用效率。</li>
<li>优化多模态交互: 提升语音、图像、视频等多种输入方式的识别准确性和处理速度。</li>
<li>强化特定领域能力：在编程辅助、内容创作、知识查询等特定领域，提供更深入、专业的解决方案，例如垂直模型。</li>
</ul>
</li>
<li>改进内容准确性：加强训练数据质量和模型微调，解决模型幻觉和错误输出。</li>
<li>完善功能细节：优化编辑、复制粘贴、数据保存等细节功能，减少用户操作障碍。</li>
<li>优化信息来源： 减少对特定平台信息的偏好，并支持更多本地化信息接入。 </li>
<li>用户体验优化：<ul>
<li>简化用户界面: 优化界面布局，减少操作步骤，提高用户操作效率。</li>
<li>增强个性化: 提供更多个性化设置选项，让用户可以根据自己的需求定制 ChatGPT 的使用方式。</li>
<li>提供更清晰的提示词： 引导用户通过提供高质量的 prompt 来获得更准确的输出。</li>
</ul>
</li>
<li>付费体系优化： 提供更灵活的付费方案，让用户在免费和付费功能之间更容易做出选择。</li>
</ul>
<h3 id="7-3-未来发展策略"><a href="#7-3-未来发展策略" class="headerlink" title="7.3 未来发展策略"></a>7.3 未来发展策略</h3><ul>
<li>用户教育与推广：<ul>
<li>针对安卓用户的功能教育: 通过教程、视频等方式，引导用户了解和使用 ChatGPT 安卓版的各种功能，尤其是在移动场景下的应用。</li>
<li>营销推广: 通过社交媒体、应用商店等渠道，扩大产品知名度和用户覆盖率。</li>
</ul>
</li>
<li>技术创新：<ul>
<li>Ai Agent： 拓展AI Agent的功能，帮助用户完成更多自动化任务，增加产品竞争力。</li>
<li>模型迭代：持续迭代优化模型，提高内容生成质量，提升知识覆盖和推理能力。</li>
</ul>
</li>
<li>商业化探索：<ul>
<li>广告模式：探索在保证用户体验的前提下，引入广告模式，增加营收来源。</li>
<li>平价化：考虑推出更平价的订阅方案，降低付费门槛，吸引更多用户。</li>
<li>产品差异化订阅：针对不同用户群体，推出不同的订阅服务，满足用户的个性化需求。</li>
</ul>
</li>
<li>生态建设:<ul>
<li>深度集成: 与其他应用和服务进行深度集成，构建更完善的应用生态。</li>
</ul>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><em>Bhaimiya, S. (2023, February 2). ChatGPT may be the fastest-growing consumer app in internet history, reaching 100 million users in just over 2 months, UBS report says. Business Insider. Retrieved from <a target="_blank" rel="noopener" href="https://www.businessinsider.com/chatgpt-may-be-fastest-growing-app-in-history-ubs-study-2023-2">https://www.businessinsider.com/chatgpt-may-be-fastest-growing-app-in-history-ubs-study-2023-2</a></em></p>
<p><em>Reddit. (2023a, April 19). What do you actually use ChatGPT for? [Online forum discussion]. Reddit. Retrieved from <a target="_blank" rel="noopener" href="https://www.reddit.com/r/ChatGPT/comments/12stfb9/what_do_you_actually_use_chatgpt_for/">https://www.reddit.com/r/ChatGPT/comments/12stfb9/what_do_you_actually_use_chatgpt_for/</a></em></p>
<p><em>Reddit. (2023b, May 3). What do you all actually use ChatGPT for? [Online forum discussion]. Reddit. Retrieved from <a target="_blank" rel="noopener" href="https://www.reddit.com/r/ChatGPT/comments/133mc2v/what_do_you_all_actually_use_chatgpt_for/">https://www.reddit.com/r/ChatGPT/comments/133mc2v/what_do_you_all_actually_use_chatgpt_for/</a></em></p>
<p><em>Reddit. (2024, June 15). What do you use ChatGPT for in your daily life? [Online forum discussion]. Reddit. Retrieved from <a target="_blank" rel="noopener" href="https://www.reddit.com/r/ChatGPTPromptGenius/comments/1fcklhp/what_do_you_use_chatgpt_for_in_your_daily_life/">https://www.reddit.com/r/ChatGPTPromptGenius/comments/1fcklhp/what_do_you_use_chatgpt_for_in_your_daily_life/</a></em></p>
<p><em>腾讯新闻. (2025, January 7). ChatGPT Pro subscription is currently running at a loss. Retrieved from <a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20250107A0106N00?utm_source=chatgpt.com">https://news.qq.com/rain/a/20250107A0106N00?utm_source=chatgpt.com</a></em></p>
<p><em>ESM China. (n.d.). OpenAI explores B2B monetization strategies for ChatGPT. Retrieved January 9, 2025, from <a target="_blank" rel="noopener" href="https://www.esmchina.com/trends/43605.html?utm_source=chatgpt.com">https://www.esmchina.com/trends/43605.html?utm_source=chatgpt.com</a></em></p>
<p><em>The Times. (n.d.). OpenAI considers advertising for ChatGPT. Retrieved January 9, 2025, from <a target="_blank" rel="noopener" href="https://www.thetimes.com/business-money/technology/article/openai-considers-advertising-for-chatgpt-cqhdcj85f?utm_source=chatgpt.com&region=global">https://www.thetimes.com/business-money/technology/article/openai-considers-advertising-for-chatgpt-cqhdcj85f?utm_source=chatgpt.com&amp;region=global</a></em></p>
<p><em>The Wall Street Journal. (n.d.). OpenAI, Bain expand AI partnership to sell ChatGPT to businesses. Retrieved January 9, 2025, from <a target="_blank" rel="noopener" href="https://www.wsj.com/articles/openai-bain-expand-ai-partnership-to-sell-chatgpt-to-businesses-d17775dc?utm_source=chatgpt.com">https://www.wsj.com/articles/openai-bain-expand-ai-partnership-to-sell-chatgpt-to-businesses-d17775dc?utm_source=chatgpt.com</a></em></p>
<p><em>Statista. (n.d.). Number of monthly ChatGPT and Gemini mobile app downloads worldwide from May 2023 to September 2024. Retrieved January 9, 2025, from <a target="_blank" rel="noopener" href="https://www.statista.com/statistics/1497377/global-chatgpt-vs-gemini-app-downloads/#statisticContainer">https://www.statista.com/statistics/1497377/global-chatgpt-vs-gemini-app-downloads/#statisticContainer</a></em></p>
<p><em>Sensor Tower. (n.d.). Category rankings and app analysis for ChatGPT (October 12, 2024 - January 9, 2025). Retrieved January 9, 2025, from <a target="_blank" rel="noopener" href="https://app.sensortower.com/app-analysis/category-rankings?os=android&start_date=2024-10-12&end_date=2025-01-09&uai=64665f59b3ae2712001279ed&saa=com.openai.chatgpt">https://app.sensortower.com/app-analysis/category-rankings?os=android&amp;start_date=2024-10-12&amp;end_date=2025-01-09&amp;uai=64665f59b3ae2712001279ed&amp;saa=com.openai.chatgpt</a></em></p>
<p><em>Sensor Tower. (2024, January). 2024年AI应用市场洞察: 2024年1-8月收入同比激增51%，突破20亿美元，预计2024全年收入达到33亿美元. Sensor Tower. Retrieved from <a target="_blank" rel="noopener" href="https://sensortower.com/zh-CN/blog/state-of-ai-apps-2024-report-CN">https://sensortower.com/zh-CN/blog/state-of-ai-apps-2024-report-CN</a></em></p>
<p><em>小红书. (2024). 策略向｜如何评测大模型效果. 小红书. Retrieved from <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/66f67165000000001b020b6d?xsec_token=ABX5jB7KY821V26oUNvAaIFT6T4nXH57isPoDz1sMt1JI=&xsec_source=pc_search&source=web_explore_feed">https://www.xiaohongshu.com/explore/66f67165000000001b020b6d?xsec_token=ABX5jB7KY821V26oUNvAaIFT6T4nXH57isPoDz1sMt1JI=&amp;xsec_source=pc_search&amp;source=web_explore_feed</a></em></p>
<p><em>知乎. (2024). LLM Evaluation 如何评估一个大模型？. 知乎. Retrieved from <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/644373658">https://zhuanlan.zhihu.com/p/644373658</a></em></p>
<p><em>OpenAI. (2024). ChatGPT — Release Notes. OpenAI. Retrieved from <a target="_blank" rel="noopener" href="https://help.openai.com/en/articles/6825453-chatgpt-release-notes">https://help.openai.com/en/articles/6825453-chatgpt-release-notes</a></em></p>
<p><em>澎湃新闻. (2024). 12月AI月报：iOS全球下载6975万，谷歌Gemini崛起，星野买量大涨300%超越豆包. 澎湃新闻. Retrieved from <a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_29852815">https://m.thepaper.cn/newsDetail_forward_29852815</a></em></p>
<p><em>Zapier. (2025). Gemini vs. ChatGPT: What’s the difference? Zapier. Retrieved from <a target="_blank" rel="noopener" href="https://zapier.com/blog/gemini-vs-chatgpt/">https://zapier.com/blog/gemini-vs-chatgpt/</a></em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zh-CN/tags/ChatGPT/" rel="tag"># ChatGPT</a>
              <a href="/zh-CN/tags/AI/" rel="tag"># AI</a>
              <a href="/zh-CN/tags/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" rel="tag"># 产品分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/14/star-home-scam-data-analysis/" rel="prev" title="星星回家：缅甸诈骗相关失踪人群数据分析">
      <i class="fa fa-chevron-left"></i> 星星回家：缅甸诈骗相关失踪人群数据分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/26/esp32-xiaozhi-chatbot/" rel="next" title="ESP32 小智 Chatbot 制作全流程记录">
      ESP32 小智 Chatbot 制作全流程记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          <div class="sidebar-layout-spacer" aria-hidden="true"></div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹越洋</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">234k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/home-category-filter.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
