<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#111111">
<meta name="generator" content="Hexo 7.3.0">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=b568ace7db92">
  <link rel="icon" type="image/svg+xml" sizes="any" href="/images/brand/favicon.svg?v=b568ace7db92">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/brand/apple-touch-icon.png?v=b568ace7db92">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/brand/favicon-32.png?v=b568ace7db92">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/brand/favicon-16.png?v=b568ace7db92">
  <link rel="mask-icon" href="/images/brand/ac-mark-dark.svg?v=b568ace7db92" color="#111111">
  <link rel="manifest" href="/images/brand/site.webmanifest?v=b568ace7db92">

<link rel="stylesheet" href="/css/main.css?v=b568ace7db92">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caoyueyang.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  
<meta name="description" content="A recap of an event-photography experience and what it felt like.">
<meta property="og:type" content="article">
<meta property="og:title" content="AndyCao&#39;s Blog">
<meta property="og:url" content="https://caoyueyang.org/en/2026/03/14/The-Craft-of-an-Event-Photographer-and-a-Recap-of-Heartbeat-Pi-Night/index.html">
<meta property="og:site_name" content="AndyCao&#39;s Blog">
<meta property="og:description" content="A recap of an event-photography experience and what it felt like.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://caoyueyang.org/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-03-2.jpg">
<meta property="article:published_time" content="2026-03-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-04T13:32:06.954Z">
<meta property="article:author" content="AndyCao">
<meta property="article:tag" content="Photography">
<meta property="article:tag" content="Recap">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://caoyueyang.org/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-03-2.jpg">

<link rel="canonical" href="https://caoyueyang.org/en/2026/03/14/The-Craft-of-an-Event-Photographer-and-a-Recap-of-Heartbeat-Pi-Night/">


  <link rel="alternate" hreflang="en" href="https://caoyueyang.org/en/2026/03/14/The-Craft-of-an-Event-Photographer-and-a-Recap-of-Heartbeat-Pi-Night/">
    <link rel="alternate" hreflang="x-default" href="https://caoyueyang.org/en/2026/03/14/The-Craft-of-an-Event-Photographer-and-a-Recap-of-Heartbeat-Pi-Night/">
  <link rel="alternate" hreflang="zh-CN" href="https://caoyueyang.org/2026/03/14/Self-Cultivation-Of-Photographer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

<style>
  @font-face {
    font-family: "Font Awesome 5 Brands";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-brands-400.woff2") format("woff2");
  }

  @font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-regular-400.woff2") format("woff2");
  }

  @font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-solid-900.woff2") format("woff2");
  }
</style>

  <title>The Craft of an Event Photographer and a Recap of Heartbeat Pi Night on 2026-03-14 | AndyCao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="曹越洋的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <a class="skip-link" href="#main-content">Skip to content</a>
  <div class="container">
    <div class="headband"></div>

    <div class="site-rail">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <button
      class="toggle"
      type="button"
      aria-label="Toggle navigation bar"
      aria-expanded="false"
      aria-controls="site-navigation"
    >
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </button>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <img
        class="site-brand-mark"
        src="/images/brand/ac-mark-light.svg"
        alt=""
        aria-hidden="true"
        width="30"
        height="30"
        decoding="async"
      >
      <h1 class="site-title">AndyCao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav id="site-navigation" class="site-nav" aria-label="Primary navigation">
  <div class="mobile-rail-profile" aria-label="AndyCao">
    <img
      class="mobile-rail-profile-image"
      src="/images/avatar.jpg"
      alt="AndyCao"
      width="56"
      height="56"
      decoding="async"
    >
  <span class="mobile-rail-profile-copy">
    <strong class="mobile-rail-profile-name">AndyCao</strong>
    <span class="mobile-rail-profile-description">AI products, software systems, and applied research</span>
  </span>
</div>

  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-work">

    <a href="/en/work/" rel="section"><i class="fa fa-briefcase fa-fw"></i>Work</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/en/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Gallery</a>

  </li>
        <li class="menu-section-label" aria-hidden="true">Explore</li>
        <li class="menu-item menu-item-tags">

    <a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
    <li class="menu-item menu-item-language">
      
  <div class="languages language-switcher">
    <span class="language-switcher-label" aria-hidden="true">LANGUAGE</span>
    <span class="language-switcher-options" role="group" aria-label="Switch language">
      
        
        
          
        
        
          <span class="language-switcher-option is-current" data-language="en" data-href="/en/2026/03/14/The-Craft-of-an-Event-Photographer-and-a-Recap-of-Heartbeat-Pi-Night/" aria-current="page">EN</span>
        
        
          <span class="language-switcher-divider" aria-hidden="true">/</span>
        
      
        
        
          
        
        
          <a class="language-switcher-option" href="/2026/03/14/Self-Cultivation-Of-Photographer/" data-language="zh-CN" data-href="/2026/03/14/Self-Cultivation-Of-Photographer/" hreflang="zh-CN" lang="zh-CN">中</a>
        
        
      
    </span>
  </div>

    </li>

  </ul>
  
  <div class="mobile-rail-links" aria-label="External links">
    <div class="mobile-rail-links-heading"><i class="fa fa-link fa-fw" aria-hidden="true"></i>
      <span>Links</span>
    </div>
    <div class="mobile-rail-links-list">
          <a href="https://github.com/GreatAndyC" class="mobile-rail-link" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GreatAndyC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span>GitHub</span></a>
          <a href="/atom.xml" class="mobile-rail-link" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw" aria-hidden="true"></i><span>RSS</span></a>
          <a href="http://www.google.com/" class="mobile-rail-link" title="Explore the World → http:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank"><i class="fa fa-link fa-fw" aria-hidden="true"></i><span>Explore the World</span></a>
    </div>
  </div>

</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
      </header>
        <div class="site-rail-sidebar">
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar sidebar-with-toc">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" hidden aria-hidden="true">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Context"><span class="nav-number">1.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scene-Analysis"><span class="nav-number">2.</span> <span class="nav-text">Scene Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#During-the-Shoot"><span class="nav-number">3.</span> <span class="nav-text">During the Shoot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First-Half"><span class="nav-number">3.1.</span> <span class="nav-text">First Half</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-Half"><span class="nav-number">3.2.</span> <span class="nav-text">Second Half</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Group-Photos"><span class="nav-number">3.3.</span> <span class="nav-text">Group Photos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Social-Session-After-the-Show"><span class="nav-number">3.4.</span> <span class="nav-text">The Social Session After the Show</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Post-Processing"><span class="nav-number">4.</span> <span class="nav-text">Post-Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#My-Retouching-Workflow"><span class="nav-number">4.1.</span> <span class="nav-text">My Retouching Workflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-Edits"><span class="nav-number">4.2.</span> <span class="nav-text">Special Edits</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Postscript"><span class="nav-number">6.</span> <span class="nav-text">Postscript</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel" hidden aria-hidden="true">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AndyCao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AndyCao</p>
  <div class="site-description" itemprop="description">AI products, software systems, and applied research</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state" aria-label="Site statistics">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/en/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/en/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GreatAndyC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GreatAndyC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Explore the World</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        </div>
    </div>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <aside aria-label="Follow me on GitHub">
    <a href="https://github.com/GreatAndyC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  </aside>


    <main id="main-content" class="main" tabindex="-1">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article
    itemscope
    itemtype="http://schema.org/Article"
    class="post-block"
    lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://caoyueyang.org/en/2026/03/14/The-Craft-of-an-Event-Photographer-and-a-Recap-of-Heartbeat-Pi-Night/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AndyCao">
      <meta itemprop="description" content="AI products, software systems, and applied research">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AndyCao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Craft of an Event Photographer and a Recap of Heartbeat Pi Night on 2026-03-14
        </h1>

        <div class="post-meta">
            <span class="post-meta-item post-meta-item-created">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-03-14 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-14T00:00:00+08:00">2026-03-14</time>
            </span>
              <span class="post-meta-item post-meta-item-updated">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-08-04 21:32:06" itemprop="dateModified" datetime="2026-08-04T21:32:06+08:00">2026-08-04</time>
              </span>
            <span class="post-meta-item post-meta-item-category">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item post-meta-item-count" title="Symbols count in article" aria-label="Symbols count in article: 15k">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text post-meta-item-text-full">Symbols count in article: </span>
                <span class="post-meta-item-text post-meta-item-text-compact" aria-hidden="true">Words: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item post-meta-item-reading-time" title="Reading time" aria-label="Reading time: 14 mins.">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text post-meta-item-text-full">Reading time &asymp;</span>
                <span class="post-meta-item-text post-meta-item-text-compact" aria-hidden="true">Read&asymp;</span>
              <span>14 mins.</span>
            </span>
            <div class="post-description">A recap of an event-photography experience and what it felt like.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Translation note: This English version was translated by Codex (GPT-5) on 2026-04-20 18:01:46 CST. The source text is the corresponding Chinese post in this repository.</p>
</blockquote>
<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-03-2.jpg" alt="" loading="eager" decoding="async" fetchpriority="high">
</figure>

<p>Summary: This article looks back on my experience photographing an HKU evening event over the weekend, along with some reflections on the craft.</p>
<span id="more"></span>

<div style="text-align: center; margin: 40px 0; font-size: 20px; color: #dcdcdc; font-weight: 300; letter-spacing: 20px;">

</div>

<iframe title="NetEase Cloud Music player" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=461544997&auto=0&height=66"></iframe>

<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><p>As the former head, deputy head, and basically sole member of the photography unit of the HKU Graduate Union’s performing arts society, I also contributed as a photographer for the “3.14 Heartbeat Pi Night” show. This is a short recap and technical summary, and also the opening piece for a photography series I had long wanted to write.</p>
<p>Before March 11, all I knew was that my formal arrangement was to assist the lighting team, plus “you can take some photos from the right side whenever you are free” - their original words. So I did not make especially formal preparations at first.</p>
<p>The gear I brought included:</p>
<blockquote>
<ol>
<li>MacBook Air  </li>
<li>Two 32GB SD cards  </li>
<li>Nikon D5600 with the 18-140 kit lens  </li>
<li>Two 1230mAh batteries</li>
</ol>
</blockquote>
<p>The camera and SD cards have been with me for almost nine years since I bought them. As an entry-level DSLR from a previous era, it is obviously outdated in many ways. The upside is that it is lightweight, reliable, and familiar after years of use.</p>
<p>I had originally planned to bring my 50mm f&#x2F;1.8G prime lens as well, but based on experience, a prime is rarely useful in tight spaces and fast-paced stage performances. The zoom lens was enough for most scenarios, so I kept the setup light.</p>
<h2 id="Scene-Analysis"><a href="#Scene-Analysis" class="headerlink" title="Scene Analysis"></a>Scene Analysis</h2><blockquote>
<p>Know yourself and know your environment, and you will not be defeated. - <em>The Art of War</em></p>
</blockquote>
<p>The performance venue was Theatre 303 of the Chong Yuet Ming Cultural Centre. Because of budget limitations, the stage lighting was even dimmer than I had expected.</p>
<p>I arrived around 2 p.m., which gave me enough time to scout the venue and ask the student in charge of lighting to brighten the lights facing the audience as much as possible, so the aging camera body would at least have some room to work. I also confirmed with the program coordinator that my final shooting position would be the center of the audience area, the golden front-facing spot.</p>
<p>Meanwhile, the original task of helping with lighting was taken over by someone else, so my role quietly turned into “photograph the whole event.” I may have been tricked a little.</p>
<p>That leads to the first rule for this kind of assignment:</p>
<blockquote>
<ol>
<li><strong>Arrive early and scout the site</strong></li>
</ol>
</blockquote>
<p>Leaving yourself buffer time makes it much easier to handle surprises. During rehearsal I discovered, for example, that my own SD cards would not be enough for the whole event, so I borrowed a larger one from another student. I also had to assess whether the batteries would last and whether the lighting was usable. Once those things are under control, you can judge the whole session more calmly and form an overall plan.</p>
<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-11-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>The SD card I borrowed from another student</figcaption>
</figure>

<h2 id="During-the-Shoot"><a href="#During-the-Shoot" class="headerlink" title="During the Shoot"></a>During the Shoot</h2><h3 id="First-Half"><a href="#First-Half" class="headerlink" title="First Half"></a>First Half</h3><p>Before the show started, I took a quick look at the lineup. Most of the program consisted of dance and singing performances.</p>
<p>For songs, where the performers move less, there was not much pressure. A few vertical and horizontal shots with normal exposure were enough, and even a small number of usable images would be fine.</p>
<p>Dance programs were a different story, especially K-pop group dances. They involve many people, fast movement, and constant variation. Add the dim light on top of that, and it becomes a serious challenge for an APS-C camera with a smaller sensor, weaker high-ISO performance, and limited burst speed. In that situation, experience and familiarity with the scene matter a lot.</p>
<p>From my own experience, the key things to remember when photographing dance are:</p>
<ol>
<li>At the opening and the ending, the lighting is usually better and the dancers often hold their poses for a few seconds. Those are the must-capture “safety moments.”</li>
<li><strong>Fairness matters more than abundance</strong>: if you are shooting individual close-ups, try to make sure each dancer gets at least one good photo, instead of giving everything to the center or the performer who happens to have the strongest camera presence. Otherwise, you are likely to get messages such as: “Teacher, why doesn’t our Zihan have any photos?” or “Why are you always staring at our Zihan?” Of course, if there is no practical interest involved, then feel free to follow your own taste.</li>
</ol>
<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-07-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>A K-pop group dance performance</figcaption>
</figure>

<p>As for settings, if your gear is strong enough, you can choose shutter priority, an ISO ceiling, the widest aperture, and high-speed burst mode.</p>
<p>Personally, I still prefer manual mode because I want to balance image cleanliness, timing, and exposure. Even so, my ISO stayed around 8000 for much of the event, and the shutter speed still could not fully freeze every moment. That added a lot of denoising work later, and the unusable-shot ratio stayed high. Without changing the camera or the lens, it really is a hard problem.</p>
<p>That brings up the second and third rules:</p>
<blockquote>
<ol start="2">
<li><strong>Accept imperfection</strong>: a bad photo is still better than no photo  </li>
<li><strong>Solve what you can in the shooting stage instead of leaving it to post-production</strong>: a properly exposed file in camera is far better than trying to raise the exposure later, especially when you need to deliver quickly</li>
</ol>
</blockquote>
<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-01-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>Test Shot 1: an underexposed frame from the preparation stage</figcaption>
</figure>

<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-02-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>Test Shot 2: the result after raising exposure in post</figcaption>
</figure>

<p>The comparison is obvious, especially in the originally underexposed areas that were highlighted. Noise control in Test Shot 1 is clearly better than in Test Shot 2, which is why getting exposure right in camera matters so much.</p>
<h3 id="Second-Half"><a href="#Second-Half" class="headerlink" title="Second Half"></a>Second Half</h3><p>As the second half began, some audience members had left, and my left hand had already spent a long time working the zoom ring, so fatigue was setting in. Rapidly switching between one-eye viewfinder work and quick composition decisions is physically and mentally demanding. I have always felt that photographers, especially event photographers, do physical labor too. And that is with a very lightweight setup. It is even harder for professionals carrying large bags and heavy telephoto gear.</p>
<p><em>Perhaps the ability to make fast decisions and adapt on the fly is also one of the irreplaceable skills in the age of AI.</em></p>
<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-05-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>The lightweight D5600</figcaption>
</figure>

<p>Once part of the audience left, I had more room to move. At that point I noticed that if I photographed singers straight from the front, the microphone often blocked their faces. So I decisively moved to the side.</p>
<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-12-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>A side-angle singer shot. The microphone shadow still affects the image, but it is much better than having the whole face blocked.</figcaption>
</figure>

<p>That leads to the fourth rule:</p>
<blockquote>
<ol start="4">
<li><strong>Stay aware of your role</strong>: remember that you are the photographer - effectively a privileged staff member</li>
</ol>
</blockquote>
<p>When you hold a camera, you actually gain the privilege of becoming “invisible.” The audience will instinctively ignore you or quickly get used to your presence. So move boldly and look for the best angle instead of shrinking back because you are afraid of disturbing others. Many beginners, including my earlier self, lack this awareness in event photography. Of course, do not make loud noises, initiate unnecessary physical contact, or fire the flash aggressively.</p>
<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-04-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>They say that if you wear work clothes, carry a ladder, and walk confidently, you can enter anywhere, even the Louvre.</figcaption>
</figure>

<h3 id="Group-Photos"><a href="#Group-Photos" class="headerlink" title="Group Photos"></a>Group Photos</h3><p><em>The Crowd</em> says:</p>
<blockquote>
<p>Once an individual enters a crowd, individuality is submerged, and collective behavior tends to become compliant, emotional, and less rational.</p>
</blockquote>
<p>Even if everyone on site is a scholar, a notable figure, or an artist, once they gather together they still show crowd traits: waiting for instructions, disorder, confusion, and so on.</p>
<p>That means the photographer must temporarily become a director as well. You have to guide the group into flattering poses, while giving enough encouragement and humor to keep the mood alive.</p>
<p><strong>A few lines worth memorizing:</strong></p>
<blockquote>
<ol>
<li>Great, everyone look at the camera and smile  </li>
<li>Three, two, one - look at the camera, cheese  </li>
<li>Looks great, really good, one more  </li>
<li>First row squat, second row half-squat, third row stand straight, hold it  </li>
<li>And, of course, a few bad jokes</li>
</ol>
</blockquote>
<p>In this stage, the photographer has to look professional. You need to judge quickly where the light is best, where the background is cleanest, and where the framing works best. Then you have to direct people to move.</p>
<p>That requires coordination and crowd control, because public speaking is often treated as one of humanity’s greatest fears. Getting a group to follow your lead requires confidence in your voice, expression, posture, and tone.</p>
<p>So how do you become “professional”?</p>
<p>The answer is still the same old line: <em>Practice makes perfect.</em></p>
<p>If you get chances like this, take them actively. Over time, you will notice that your leadership improves too.</p>
<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-06-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>The standard group photo everyone receives. Where is the photographer? Behind the camera, of course.</figcaption>
</figure>

<h3 id="The-Social-Session-After-the-Show"><a href="#The-Social-Session-After-the-Show" class="headerlink" title="The Social Session After the Show"></a>The Social Session After the Show</h3><p>The social session after the event is the perfect time for performers, staff, and audience members to talk, exchange contacts, and get to know one another.</p>
<p>If this were purely commercial photography, the photographer could leave at this point. But you can also volunteer to stay, help photograph handsome people and beautiful people, and naturally ask for a WeChat contact so you can send the photos later. Whether for client acquisition, networking, or even finding a potential romantic connection, it can all happen very naturally.</p>
<p>If you still believe in the dignity of old-fashioned restraint and, like my earlier self, never join this part or never give out any contact besides email, then respect.</p>
<p>This is also the stage where you can use flash more boldly. And if you have a fast lens, the final results can easily look like they belong in <em>Vanity Fair</em>. Who would not want to post that on social media?</p>
<p>But once the noise and bustle are over, what remains for the photographer is endless retouching, plus the pressure and responsibility of delivering on time.</p>
<blockquote>
<p>If you lose or format the memory card before the data is backed up, then you are truly finished.</p>
</blockquote>
<h2 id="Post-Processing"><a href="#Post-Processing" class="headerlink" title="Post-Processing"></a>Post-Processing</h2><blockquote>
<p>Photography is often called the art of painting with light - and spending money. Some people compare it to music: <strong>the shoot is composition, and post-processing is performance</strong>. During the shoot, you shape framing and focus through camera settings, much like a composer setting the foundation of a piece. In post, you control tone and style through raw adjustments, and use light and shadow to guide the viewer’s eye, much like a performer expressing emotion through an instrument. Every final image is therefore unique.</p>
</blockquote>
<p>But as the only labor force in the photography unit, I shot more than 3,000 RAW files during a performance that lasted nearly three hours, totaling over 110GB. Just importing the photos to my computer took time. There was no way I could artistically polish every single one.</p>
<p>I finished shooting, traveled back across the border late at night, went home, and got asked for photos again the next morning shortly after waking up. After urgently editing and delivering the group photos, I had to industrialize the rest of the workflow. That meant batch editing in Lightroom.</p>
<h3 id="My-Retouching-Workflow"><a href="#My-Retouching-Workflow" class="headerlink" title="My Retouching Workflow"></a>My Retouching Workflow</h3><p>Because the workload was so heavy, a proper SOP was necessary.</p>
<p>My Lightroom workflow currently looks like this: import photos -&gt; first star-rating pass -&gt; batch lens correction and basic adjustments -&gt; first selection -&gt; second selection -&gt; retouching (crop, local corrections, a small number of fine edits) -&gt; denoise -&gt; watermark -&gt; export.</p>
<p>The first and second selections take most of the time. You must remove:</p>
<ul>
<li>severely misexposed photos</li>
<li>out-of-focus photos</li>
<li>poorly framed photos</li>
<li>photos where the subject is blocked</li>
<li>photos with awkward expressions, closed eyes, or strange facial moments</li>
<li>photos where group synchronization is too poor</li>
<li>photos that unnecessarily expose the performers’ weaknesses</li>
</ul>
<p>This is where the test of patience and stamina begins. The work is tedious and highly dependent on subjective aesthetic judgment. Even if each photo takes only 5 seconds, 3,000 images still require 250 minutes, more than 4 hours. And keeping your attention focused enough to judge quickly is mentally expensive in itself. By the later stages you are almost numb. You start to understand that even when an image is objectively good, there can still be a strong sense of emptiness and emotional exhaustion.</p>
<p>That means some genuinely good frames may get discarded in the second pass because of a split-second judgment, which feels absurd in the same way many things in real life do.</p>
<p>That is why rule three has to be mentioned again:</p>
<blockquote>
<ol start="3">
<li><strong>Solve what you can in the shooting stage instead of leaving it to post-production</strong>: a properly exposed file in camera is far better than trying to raise the exposure later, especially when speed matters</li>
</ol>
</blockquote>
<p>If the image quality is weak from the start, it slows down your judgment during the first screening and adds more burden to the whole editing process. Please keep this rule in mind.</p>
<p>During retouching, the key is to keep the tone natural while preserving the atmosphere of the scene. In most cases, a bit of vignette, slightly brighter exposure, and gently cleaner skin tones already fit mainstream taste well.</p>
<p>Moderate skin smoothing can improve how a photo feels, but do not overdo it or the viewing experience will collapse quickly.</p>
<p>And if you are not confident with beauty edits, do not touch them casually. It can easily backfire. People will edit themselves anyway.</p>
<h3 id="Special-Edits"><a href="#Special-Edits" class="headerlink" title="Special Edits"></a>Special Edits</h3><p>Among all the photos, two received extra processing.</p>
<p>The first was a stitched panorama of the band at the start of the show. The light was stable at that moment, and the guitarist was about to graduate, so it felt worth preserving in a special way. Compared with simply cropping from a wide shot, a panorama preserves clarity and perspective better, so I quickly shot three frames and stitched them together.</p>
<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-10-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>Band performance: "Anhe Bridge" and "Lilian"</figcaption>
</figure>

<p>The second was a K-pop group dance composite. Because of timing and framing, the best pose and the best composition were not captured in the same frame. I happened to have two photos, each with a different strength, so I combined them.</p>
<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-08-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>"Expectation" cover by Girls' Day - Pic 1: the movement is great, the composition is not</figcaption>
</figure>

<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-09-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>"Expectation" cover by Girls' Day - Pic 2: the composition works, but the movement is not synchronized</figcaption>
</figure>

<p>So I used Photoshop to composite them.</p>
<figure class="post-figure">
  <img src="/images/gallery/heartbeat-pi-2026/heartbeat-pi-2026-07-2.jpg" alt="" loading="lazy" decoding="async">
  <figcaption>If you look closely, the light and shadow on the dancers are a little uncanny.</figcaption>
</figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Looking back on this 3.14 shoot, what I call “the craft of an event photographer” is really a three-part discipline of <strong>technique, psychology, and professional ethics</strong>:</p>
<ol>
<li><strong>From gear obsession to control of the scene</strong>: the first step is to let go of obsessing over settings and start taking ownership of the environment. From scouting ahead to directing people during group photos, the photographer must stay clear about their role. You are not only recording. You are also guiding.</li>
<li><strong>Balancing efficiency and art</strong>: when facing a flood of 110GB of data, professionalism is reflected in how you use a scientific SOP to balance personal feeling with practical output. Accepting imperfection while still delivering consistently is the most basic dignity of professional work.</li>
<li><strong>Respect for the power of images</strong>: every awkward facial expression you remove is a small act of kindness. Protecting the subjects’ best side and guarding every bit of data on the memory card is one of the quietest but heaviest forms of discipline.</li>
</ol>
<p>In short, a photographer is never just the invisible person pressing the shutter. They are the lone figure who stays calm in noise and exhaustion while still defending an aesthetic bottom line.</p>
<h2 id="Postscript"><a href="#Postscript" class="headerlink" title="Postscript"></a>Postscript</h2><p>In the age of social media and AI, the value of circulation often seems greater than the value of the content itself. It increasingly feels as if not speaking about what you did is treated the same as never having done it at all. For people like me who care deeply about privacy, that can feel uncomfortable, but I am still learning how to package my work and speak about it more actively.</p>
<p>Something like: “I do not want to hand the world over to the people I look down on.”</p>
<p>Still, the commitment to originality, high quality, and excellence remains unchanged. That is something I intend to keep.</p>
<p>From helping backstage to delivering the final cloud folder, I worked at high intensity for nearly 21 hours in total. Almost my entire weekend went into it. I was quite literally fighting alone. Nobody was helping, and nobody had specific expectations of me. The only thing I asked for was to keep my small watermark on the photos. From an investment-return perspective, it was completely negative ROI.</p>
<p>Even then, I still saw the watermark cropped off some photos, which was a little disheartening. Perhaps a better solution would be for people to ask me for the original unwatermarked files directly, or just remove it with AI.</p>
<p>It was my first time crossing through Huanggang Port and dealing with the difficulty of getting a taxi after midnight. It was exhausting but fresh, and I met a number of new people. That genuinely expanded my experience of life in a positive way.</p>
<p>After everything was over, seeing people share the photos on social media and hearing their thanks still made me very happy.</p>
<p>What also stayed with me was reading a post by an old classmate, now the current president of the society, reflecting on exhaustion, pressure, and working out of love. I related to it strongly. I have never thought “working out of love” is a fully positive phrase. It represents purity and freedom, but it often comes with sacrifice, lack of respect, and unsustainable energy. Yet that is also part of the greatness of student societies and what holds them together.</p>
<p>As the tea ceremony phrase goes, <em>one time, one meeting</em>.</p>
<p>This weekend, 3,000 shutter presses and 500 delivered images were the highest courtesy I could offer to this encounter.</p>
<p>The stage will always have arrivals and departures, but the heat, impulse, and sweat preserved in memory can stay fixed forever. That is one of the reasons I love photography.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Photography/" rel="tag"># Photography</a>
              <a href="/tags/Recap/" rel="tag"># Recap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2026/04/16/snowy-hong-kong-stable-diffusion/" rel="prev" title="Snowy Hong Kong: Stable Diffusion Image Generation Practice">
      <i class="fa fa-chevron-left"></i> Snowy Hong Kong: Stable Diffusion Image Generation Practice
    </a></div>
      <div class="post-nav-item">
    <a href="/en/2026/03/18/duan-yongping-xueqiu-crawler/" rel="next" title="How I Crawled Duan Yongping’s Xueqiu Comments">
      How I Crawled Duan Yongping’s Xueqiu Comments <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          <div class="sidebar-layout-spacer" aria-hidden="true"></div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyCao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">226k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/home-category-filter.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
