<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#111111">
<meta name="generator" content="Hexo 7.3.0">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=4d5fb22bc05b">
  <link rel="icon" type="image/svg+xml" sizes="any" href="/images/brand/favicon.svg?v=4d5fb22bc05b">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/brand/apple-touch-icon.png?v=4d5fb22bc05b">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/brand/favicon-32.png?v=4d5fb22bc05b">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/brand/favicon-16.png?v=4d5fb22bc05b">
  <link rel="mask-icon" href="/images/brand/ac-mark-dark.svg?v=4d5fb22bc05b" color="#111111">
  <link rel="manifest" href="/images/brand/site.webmanifest?v=4d5fb22bc05b">

<link rel="stylesheet" href="/css/main.css?v=4d5fb22bc05b">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caoyueyang.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>
<script
  defer
  src="/js/visitor-log.js"
  data-visitor-log-endpoint="https://caoyueyang-visitor-log.andy-caoyueyang.workers.dev/visit"
></script>

  
<meta name="description" content="A record of my personal experiments with diet control, metabolic calculations, swimming, and fitness training while losing weight.">
<meta property="og:type" content="article">
<meta property="og:title" content="Diet, Weight Loss, and Fitness">
<meta property="og:url" content="https://caoyueyang.org/en/2026/09/25/diet-weight-loss-and-fitness/index.html">
<meta property="og:site_name" content="AndyCao&#39;s Blog">
<meta property="og:description" content="A record of my personal experiments with diet control, metabolic calculations, swimming, and fitness training while losing weight.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://caoyueyang.org/images/posts/diet-weight-loss-and-fitness/diet-fitness-cover.png">
<meta property="article:published_time" content="2026-09-25T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-25T06:37:02.339Z">
<meta property="article:author" content="AndyCao">
<meta property="article:tag" content="Swimming">
<meta property="article:tag" content="Fitness">
<meta property="article:tag" content="Weight Loss">
<meta property="article:tag" content="Diet">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://caoyueyang.org/images/posts/diet-weight-loss-and-fitness/diet-fitness-cover.png">

<link rel="canonical" href="https://caoyueyang.org/en/2026/09/25/diet-weight-loss-and-fitness/">


    <link rel="alternate" hreflang="en" href="https://caoyueyang.org/en/2026/09/25/diet-weight-loss-and-fitness/">
      <link rel="alternate" hreflang="x-default" href="https://caoyueyang.org/en/2026/09/25/diet-weight-loss-and-fitness/">
    <link rel="alternate" hreflang="zh-CN" href="https://caoyueyang.org/2026/09/25/diet-weight-loss-and-fitness/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
<style>
  @font-face {
    font-family: "Font Awesome 5 Brands";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-brands-400.woff2") format("woff2");
  }

  @font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-regular-400.woff2") format("woff2");
  }

  @font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-solid-900.woff2") format("woff2");
  }
</style>



  <title>Diet, Weight Loss, and Fitness | AndyCao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AndyCao 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <a class="skip-link" href="#main-content">Skip to content</a>
  <div class="container">
    <div class="headband"></div>

    <div class="site-rail">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <button
      class="toggle"
      type="button"
      aria-label="Toggle navigation bar"
      aria-expanded="false"
      aria-controls="site-navigation"
    >
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </button>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <img
        class="site-brand-mark"
        src="/images/brand/ac-mark-light.svg"
        alt=""
        aria-hidden="true"
        width="30"
        height="30"
        decoding="async"
      >
      <h1 class="site-title">AndyCao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav id="site-navigation" class="site-nav" aria-label="Primary navigation">
  <div class="mobile-rail-profile" aria-label="AndyCao">
    <span class="mobile-rail-profile-image-frame">
      <img
        class="mobile-rail-profile-image"
        src="/images/AndyCao.png"
        alt="AndyCao"
        width="968"
        height="868"
        decoding="async"
      >
    </span>
  <span class="mobile-rail-profile-copy">
    <strong class="mobile-rail-profile-name">AndyCao</strong>
    <span class="mobile-rail-profile-description">AI products, software systems, and applied research</span>
  </span>
</div>

  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-work">

    <a href="/en/work/" rel="section"><i class="fa fa-briefcase fa-fw"></i>Work</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/en/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Gallery</a>

  </li>
        <li class="menu-section-label" aria-hidden="true">Explore</li>
        <li class="menu-item menu-item-tags">

    <a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
    <li class="menu-item menu-item-language">
      
  <div class="languages language-switcher">
    <span class="language-switcher-label" aria-hidden="true">LANGUAGE</span>
    <span class="language-switcher-options" role="group" aria-label="Switch language">
      
        
        
          
        
        
          <span class="language-switcher-option is-current" data-language="en" data-href="/en/2026/09/25/diet-weight-loss-and-fitness/" aria-current="page">EN</span>
        
        
          <span class="language-switcher-divider" aria-hidden="true">/</span>
        
      
        
        
          
        
        
          <a class="language-switcher-option" href="/2026/09/25/diet-weight-loss-and-fitness/" data-language="zh-CN" data-href="/2026/09/25/diet-weight-loss-and-fitness/" hreflang="zh-CN" lang="zh-CN">中</a>
        
        
      
    </span>
  </div>

    </li>

  </ul>
  
  <div class="mobile-rail-links" aria-label="External links">
    <div class="mobile-rail-links-heading"><i class="fa fa-link fa-fw" aria-hidden="true"></i>
      <span>Links</span>
    </div>
    <div class="mobile-rail-links-list">
          <a href="https://github.com/GreatAndyC" class="mobile-rail-link" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GreatAndyC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span>GitHub</span></a>
          <a href="/atom.xml" class="mobile-rail-link" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw" aria-hidden="true"></i><span>RSS</span></a>
          <a href="mailto:andy@andycaostudio.com" class="mobile-rail-link" title="Email → mailto:andy@andycaostudio.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i><span>Email</span></a>
          <a href="https://www.google.com/" class="mobile-rail-link" title="Explore the World → https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank"><i class="fa fa-link fa-fw" aria-hidden="true"></i><span>Explore the World</span></a>
    </div>
  </div>

</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
      </header>
        <div class="site-rail-sidebar">
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar sidebar-with-toc">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" hidden aria-hidden="true">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Metabolic-calculations"><span class="nav-number">1.</span> <span class="nav-text">Metabolic calculations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resting-metabolic-rate-RMR"><span class="nav-number">1.1.</span> <span class="nav-text">Resting metabolic rate (RMR)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Total-daily-energy-expenditure-TDEE"><span class="nav-number">1.2.</span> <span class="nav-text">Total daily energy expenditure (TDEE)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diet-log"><span class="nav-number">2.</span> <span class="nav-text">Diet log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel" hidden aria-hidden="true">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AndyCao"
      src="/images/AndyCao.png">
  <p class="site-author-name" itemprop="name">AndyCao</p>
  <div class="site-description" itemprop="description">AI products, software systems, and applied research</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state" aria-label="Site statistics">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/en/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/en/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GreatAndyC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GreatAndyC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andy@andycaostudio.com" title="Email → mailto:andy@andycaostudio.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Explore the World</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        </div>
    </div>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <aside aria-label="Follow me on GitHub">
    <a href="https://github.com/GreatAndyC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  </aside>


    <main id="main-content" class="main" tabindex="-1">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article
    itemscope
    itemtype="http://schema.org/Article"
    class="post-block"
    lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://caoyueyang.org/en/2026/09/25/diet-weight-loss-and-fitness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/AndyCao.png">
      <meta itemprop="name" content="AndyCao">
      <meta itemprop="description" content="AI products, software systems, and applied research">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AndyCao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Diet, Weight Loss, and Fitness
        </h1>

        <div class="post-meta">
            <span class="post-meta-item post-meta-item-created">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-09-25 12:00:00 / Modified: 14:37:02" itemprop="dateCreated datePublished" datetime="2026-09-25T12:00:00+08:00">2026-09-25</time>
            </span>
            <span class="post-meta-item post-meta-item-category">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item post-meta-item-count" title="Symbols count in article" aria-label="Symbols count in article: 7.3k">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text post-meta-item-text-full">Symbols count in article: </span>
                <span class="post-meta-item-text post-meta-item-text-compact" aria-hidden="true">Words: </span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item post-meta-item-reading-time" title="Reading time" aria-label="Reading time: 7 mins.">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text post-meta-item-text-full">Reading time &asymp;</span>
                <span class="post-meta-item-text post-meta-item-text-compact" aria-hidden="true">Read&asymp;</span>
              <span>7 mins.</span>
            </span>
            <div class="post-description">A record of my personal experiments with diet control, metabolic calculations, swimming, and fitness training while losing weight.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>While studying in Hong Kong, I do not know whether it was excessive stress or an air-conditioning unit that was too loud, but my sleep was affected. On top of that, I drank a cup of milk tea after every meal during my internship, and my weight climbed above 82 kg.</p>
<p>After the internship ended, all the data for my thesis had been collected. I was reading papers, writing the thesis, and preparing for my defense at the same time.</p>
<p>At that point, I felt that I absolutely could not go into the defense in that condition.</p>
<p>On the one hand, since my thesis was about fitness, I felt that I should at least produce some results as the author of the thesis. On the other hand, this might be the last time in my life that I would be studying at a school. I wanted the person in the photos to look at least somewhat healthy, so that years later I would remember myself as spirited rather than in terrible physical condition.</p>
<p>So I started controlling my diet while swimming and working out. Every day, I traveled between home, the gym, the swimming pool, and the library.</p>
<p>You can find the record of my swimming-related article <a href="https://caoyueyang.org/2025/09/25/swimming/">here</a>.</p>
<div class="article-gallery work-gallery-shell" data-work-gallery>
  <div class="work-gallery__toolbar">
    <span>Training log</span>
    <div class="work-gallery__controls">
      <output aria-live="polite"><b data-gallery-current>01</b> / <span data-gallery-total>04</span></output>
      <button type="button" data-gallery-prev aria-label="Previous image">←</button>
      <button type="button" data-gallery-next aria-label="Next image">→</button>
    </div>
  </div>
  <div class="work-gallery" data-gallery-track tabindex="0" aria-label="Photos of the library, swimming, and gym training; swipe or use the controls to browse">
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/01-library.jpeg" alt="At the library" width="1536" height="2048" loading="eager" decoding="async" fetchpriority="high">
      <figcaption><span>01</span>At the library</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/02-swimming.jpeg" alt="Swimming" width="1133" height="2048" loading="lazy" decoding="async">
      <figcaption><span>02</span>Swimming</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/03-gym.jpeg" alt="At the gym" width="1536" height="2048" loading="lazy" decoding="async">
      <figcaption><span>03</span>At the gym</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/04-deadlift.jpeg" alt="Deadlift training" width="1235" height="2048" loading="lazy" decoding="async">
      <figcaption><span>04</span>Deadlift training</figcaption>
    </figure>
  </div>
</div>

<p>Of course, I think the most important part is diet control.</p>
<h2 id="Metabolic-calculations"><a href="#Metabolic-calculations" class="headerlink" title="Metabolic calculations"></a>Metabolic calculations</h2><h3 id="Resting-metabolic-rate-RMR"><a href="#Resting-metabolic-rate-RMR" class="headerlink" title="Resting metabolic rate (RMR)"></a>Resting metabolic rate (RMR)</h3><p>The Mifflin–St Jeor equation can be used to calculate resting metabolic rate—the calories your body burns just by being alive and breathing.</p>
<p>For men:</p>
<p>$$<br>RMR&#x3D;10W+6.25H-5A+5<br>$$</p>
<p>For women:</p>
<p>$$<br>RMR&#x3D;10W+6.25H-5A-161<br>$$</p>
<p>RMR stands for Resting Metabolic Rate.<br>Here, W is measured in kilograms, H in centimeters, and A is age.</p>
<p>For example, the RMR of an 80 kg, 177 cm, 25-year-old man is:</p>
<p>$$<br>10\times80+6.25\times177-5\times25+5&#x3D;1786.25\ \mathrm{kcal}<br>$$</p>
<p>Note: kcal is a unit of energy, or kilocalorie. Converted to the international unit joule:</p>
<p>$$<br>1\ \mathrm{kcal}&#x3D;4.184\ \mathrm{kJ}<br>$$</p>
<p>In other words, this man would burn about that many calories per day simply by staying alive and breathing. Of course, the equation is not precise; it is only a rough estimate.</p>
<h3 id="Total-daily-energy-expenditure-TDEE"><a href="#Total-daily-energy-expenditure-TDEE" class="headerlink" title="Total daily energy expenditure (TDEE)"></a>Total daily energy expenditure (TDEE)</h3><p>TDEE stands for Total Daily Energy Expenditure.</p>
<p>$$<br>\mathrm{TDEE}&#x3D;\mathrm{RMR}+\text{daily activity}+\text{exercise}+\text{thermic effect of food}<br>$$</p>
<p>A simple conversion from RMR to TDEE can be expressed as:</p>
<p>$$<br>\mathrm{TDEE}&#x3D;\mathrm{RMR}\times\text{Activity Factor}<br>$$</p>
<table>
<thead>
<tr>
<th>Activity level</th>
<th align="right">Factor</th>
</tr>
</thead>
<tbody><tr>
<td>Sedentary, little to no exercise</td>
<td align="right">1.20</td>
</tr>
<tr>
<td>Light activity, exercise 1–3 times per week</td>
<td align="right">1.375</td>
</tr>
<tr>
<td>Moderate activity, exercise 3–5 times per week</td>
<td align="right">1.55</td>
</tr>
<tr>
<td>High activity, exercise 6–7 times per week</td>
<td align="right">1.725</td>
</tr>
<tr>
<td>Very high activity &#x2F; physically demanding work</td>
<td align="right">1.90</td>
</tr>
</tbody></table>
<p>For example, the 80 kg, 177 cm, 25-year-old man above has a moderate activity level:</p>
<p>$$<br>\mathrm{TDEE}&#x3D;1770\times1.55&#x3D;2744\ \mathrm{kcal&#x2F;day}<br>$$</p>
<p><strong>If you want to lose fat, your daily calorie intake must be lower than your TDEE.</strong><br><strong>If you want to gain weight, your daily calorie intake must be higher than your TDEE.</strong></p>
<p>The macronutrients that provide energy include:</p>
<ul>
<li>Carbohydrates: $4\ \mathrm{kcal&#x2F;g}$</li>
<li>Fat: $9\ \mathrm{kcal&#x2F;g}$</li>
<li>Protein: $4\ \mathrm{kcal&#x2F;g}$</li>
</ul>
<p>For fat loss, the main target is body fat. Because human adipose tissue is not pure fat—it also contains water, cellular structures, and other components—a common estimate is:</p>
<p>$$<br>1\ \mathrm{kg}\ \text{of body fat}\approx7{,}700\ \mathrm{kcal}<br>$$</p>
<p>Therefore, if the daily calorie deficit—the TDEE minus calorie intake—is 500 kcal, it would take about 15.4 days to lose 1 kg of body fat.</p>
<p>At the same time, food intake is also affected by digestion, metabolic efficiency, and other factors, such as mood and hormones.</p>
<p>Making sure that you do not have metabolic problems, avoiding hormone medication, staying in a good mood, sleeping well, and drinking enough water are also very important.</p>
<h2 id="Diet-log"><a href="#Diet-log" class="headerlink" title="Diet log"></a>Diet log</h2><p>My original diet plan was based on a Zhihu blogger’s approach. The goal was convenience, clean eating, and sufficient simplicity.</p>
<p><img src="/images/posts/diet-weight-loss-and-fitness/05-diet-plan.jpeg" alt="" loading="lazy" decoding="async"></p>

<p>As the image shows, the nutrients in the plan came from:</p>
<ul>
<li>Carbohydrates: apples, citrus, pears, oats, and tomatoes</li>
<li>Fat: egg yolks and milk</li>
<li>Protein: chicken breast, egg whites, and milk</li>
<li>Dietary fiber: cucumbers, apples, pears, and tomatoes</li>
<li>Vitamins: tomatoes</li>
</ul>
<p>There were also various trace elements and amino acids. Since the ingredients were all whole foods and did not require additional cooking techniques, calculating the nutritional intake was fairly simple.</p>
<p><img src="/images/posts/diet-weight-loss-and-fitness/06-diet-log.jpeg" alt="" loading="lazy" decoding="async"></p>

<p>Written record</p>
<p><em>The Evolution of Psychology</em> argues that although Homo sapiens have entered modern life, our genes are not very different from those of the hunter-gatherers of ancient times.</p>
<p>The diet of early humans may have alternated between feasting and fasting, without the need for a fixed eating routine, while still relying mainly on carbohydrates. I therefore tried an experiment on myself based on the daily intake described above: I prepared the food in advance, or each morning, and then finished eating all of it at different times throughout the day.</p>
<div class="article-gallery work-gallery-shell" data-work-gallery>
  <div class="work-gallery__toolbar">
    <span>Diet experiment</span>
    <div class="work-gallery__controls">
      <output aria-live="polite"><b data-gallery-current>01</b> / <span data-gallery-total>04</span></output>
      <button type="button" data-gallery-prev aria-label="Previous image">←</button>
      <button type="button" data-gallery-next aria-label="Next image">→</button>
    </div>
  </div>
  <div class="work-gallery" data-gallery-track tabindex="0" aria-label="Photos from the diet experiment; swipe or use the controls to browse">
    <figure class="work-gallery__slide">
      <img src="/images/posts/diet-weight-loss-and-fitness/07-self-experiment.jpeg" alt="The experiment I conducted" width="1600" height="1200" loading="lazy" decoding="async">
      <figcaption><span>01</span>The experiment I conducted</figcaption>
    </figure>
    <figure class="work-gallery__slide">
      <img src="/images/posts/diet-weight-loss-and-fitness/08-boiled-lettuce.jpeg" alt="Boiled lettuce and zero-calorie chili sauce" width="1600" height="1200" loading="lazy" decoding="async">
      <figcaption><span>02</span>Boiled lettuce was rather unpleasant, so I tried zero-calorie chili sauce. It still felt like too much trouble, and I eventually ate the lettuce boiled and plain.</figcaption>
    </figure>
    <figure class="work-gallery__slide">
      <img src="/images/posts/diet-weight-loss-and-fitness/09-purple-cabbage.jpeg" alt="Purple cabbage" width="1600" height="1200" loading="lazy" decoding="async">
      <figcaption><span>03</span>I tried purple cabbage as a substitute for lettuce, but it always seemed to have a strange smell. I later learned that this might be related to a genetic aversion.</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/10-blended-food.jpeg" alt="Blended ingredients" width="1200" height="1600" loading="lazy" decoding="async">
      <figcaption><span>04</span>I once tried blending all the ingredients into a mash—not pig feed, honestly. It did not taste bad, but I felt that the lack of chewing might affect digestion, so I stopped.</figcaption>
    </figure>
  </div>
</div>

<p>The relatively stable diet plan I eventually developed was:</p>
<ul>
<li>Prepare the ingredients in advance: cucumbers, apples, citrus, cubed chicken breast, washed lettuce, and eggs.</li>
<li>Buy an enormous rice cooker. In the morning, put all the ingredients into it, add water and salt depending on my mood, and boil everything for an hour.</li>
<li>After an hour of morning exercise, return home, drain the water, place the ingredients in a food-grade stainless-steel basin, portion them out, and finish them all in one day.</li>
</ul>
<p>Apart from being unpleasant to eat, it was a fairly efficient diet plan.</p>
<p>Later, however, I felt that it was too inefficient and tasted too bad. My current plan is:</p>
<ul>
<li>Cook several kilograms of brown rice at once each week, portion it, and freeze it.</li>
<li>Prepare chicken breast, chicken legs, chicken wings, and beef in an air fryer in one batch, then refrigerate them.</li>
<li>When eating, put everything together and heat it in the microwave. The whole meal takes less than ten minutes.</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I first encountered fitness during my undergraduate years. I went on to train systematically, read professional books on nutrition and kinesiology, watch professional fitness videos, train at the gym, and eventually explore street workout. It has been almost ten years, with intermittent periods of being lean, overweight, bulky, and muscular. Looking back on these different phases, I can be certain that my physical condition—the material foundation—has influenced my mental state, and vice versa, to a considerable extent.</p>
<p>In the preface of my master’s thesis, I quoted Mark Rippetoe, the author of <em>Basic Barbell Training</em>:</p>
<p><em>“Physical strength is the most important thing in life. Although its importance to daily life has declined throughout human history, its importance to life itself has never diminished… The strong body formed through millions of years of human evolution will not disappear simply because the desk was invented.”</em></p>
<p>I also wrote in my own preface:</p>
<p><em>“A strong body not only gives a person greater control over themselves and their environment on a physical level, but also makes them more confident psychologically. This is highly beneficial to a person’s growth and development.”</em></p>
<p>When I had just started studying at HKU, I felt that my mental and physical condition was at the lowest point of my life. I once felt that I had nothing left.</p>
<p>But I signed up for a one-on-one leg mobility competition at the university sports center, and I could still take first place on the leaderboard in random matches against people I had never met. In a Muay Thai class, I could still immediately learn material that was completely unfamiliar to me, and I was selected as a demonstration student to spar with the coach.</p>
<p>So I knew that even if I had forgotten or lost many kinds of knowledge and abilities, the muscles and cells in my body had never betrayed me. I could still win. I think that is the most important thing fitness has given me.</p>
<p>This article records some of my explorations and experiences with fitness and diet. I hope it can also help anyone who needs it.</p>
<div class="article-gallery work-gallery-shell" data-work-gallery>
  <div class="work-gallery__toolbar">
    <span>Defense and training</span>
    <div class="work-gallery__controls">
      <output aria-live="polite"><b data-gallery-current>01</b> / <span data-gallery-total>06</span></output>
      <button type="button" data-gallery-prev aria-label="Previous image">←</button>
      <button type="button" data-gallery-next aria-label="Next image">→</button>
    </div>
  </div>
  <div class="work-gallery" data-gallery-track tabindex="0" aria-label="Graduation defense and training photos; swipe or use the controls to browse">
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/11-defense-1.jpeg" alt="Graduation defense 1" width="1365" height="2048" loading="lazy" decoding="async">
      <figcaption><span>01</span>Graduation defense 1</figcaption>
    </figure>
    <figure class="work-gallery__slide">
      <img src="/images/posts/diet-weight-loss-and-fitness/12-defense-2.jpeg" alt="Graduation defense 2" width="1905" height="1429" loading="lazy" decoding="async">
      <figcaption><span>02</span>Graduation defense 2</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/13-training.jpg" alt="Training" width="960" height="1280" loading="lazy" decoding="async">
      <figcaption><span>03</span>Training</figcaption>
    </figure>
    <figure class="work-gallery__slide">
      <img src="/images/posts/diet-weight-loss-and-fitness/14-running.jpg" alt="Running" width="1706" height="1280" loading="lazy" decoding="async">
      <figcaption><span>04</span>Running</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/15-hiking.jpg" alt="Hiking" width="1280" height="1706" loading="lazy" decoding="async">
      <figcaption><span>05</span>Hiking</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/16-street-workout.jpg" alt="Street workout" width="1263" height="1958" loading="lazy" decoding="async">
      <figcaption><span>06</span>Street workout</figcaption>
    </figure>
  </div>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swimming/" rel="tag"># Swimming</a>
              <a href="/tags/Fitness/" rel="tag"># Fitness</a>
              <a href="/tags/Weight-Loss/" rel="tag"># Weight Loss</a>
              <a href="/tags/Diet/" rel="tag"># Diet</a>
          </div>

        


        <div
  class="post-share"
  data-post-share
  data-share-label="Share article"
  data-share-copied="Link copied"
  data-share-opened="Share panel opened"
  data-share-failed="Copy failed; please copy the address manually"
>
  <span class="post-share-label">Share article</span>
  <button class="post-share-button post-share-button-primary" type="button" data-share-button>
    <i class="fa fa-share-alt" aria-hidden="true"></i>
    <span>Share</span>
  </button>
  <button class="post-share-button" type="button" data-share-copy>
    <i class="fa fa-link" aria-hidden="true"></i>
    <span>Copy link</span>
  </button>
  <span class="post-share-status" data-share-status role="status" aria-live="polite"></span>
</div>

        <div
  class="post-share-float"
  data-post-share-float
  data-share-label="Share article"
  data-share-copied="Link copied"
  data-share-opened="Share panel opened"
  data-share-failed="Copy failed; please copy the address manually"
>
  <button
    class="post-share-float-button"
    type="button"
    data-share-button
    aria-label="Share"
    title="Share"
  >
    <i class="fa fa-share-alt" aria-hidden="true"></i>
    <span class="post-share-float-button-text">Share</span>
  </button>
  <span class="post-share-float-status" data-share-status role="status" aria-live="polite"></span>
</div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2026/09/25/never-look-back/" rel="prev" title="Never Look Back">
      <i class="fa fa-chevron-left"></i> Never Look Back
    </a></div>
      <div class="post-nav-item">
    <a href="/en/2026/09/25/codex-as-human-computer-interface/" rel="next" title="CodeX as an Entry Point for Human-Computer Interaction">
      CodeX as an Entry Point for Human-Computer Interaction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <script src="/js/portfolio-gallery.js?v=4d5fb22bc05b" defer></script>


          </div>
          
    <div class="comments waline-comments" id="waline"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          <div class="sidebar-layout-spacer" aria-hidden="true"></div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyCao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">314k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:45</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/home-category-filter.js"></script>

<script src="/js/article-share.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script type="module">
  const walineElement = document.querySelector('#waline');

  if (walineElement) {
    const { init } = await import('https://unpkg.com/@waline/client@v3/dist/waline.js');

    if (walineElement.isConnected) {
      const turnstileScriptURL = 'https://challenges.cloudflare.com/turnstile/v0/api.js';

      // Waline v3 currently requests Turnstile's compact mode internally.
      // Preload the same script and override only the render size before
      // Waline submits a comment, so the widget uses Cloudflare's standard
      // 300x65 layout without changing the server-side verification flow.
      const prepareStandardTurnstile = () => new Promise(resolve => {
        const patchTurnstile = () => {
          const turnstile = window.turnstile;

          if (!turnstile || typeof turnstile.render !== 'function') return false;
          if (turnstile.render.__walineStandardSize) return true;

          const originalRender = turnstile.render;
          const standardRender = (container, options = {}) => originalRender.call(
            turnstile,
            container,
            { ...options, size: 'normal' }
          );

          standardRender.__walineStandardSize = true;
          turnstile.render = standardRender;

          return true;
        };

        if (patchTurnstile()) {
          resolve();
          return;
        }

        let script = Array.from(document.scripts).find(item => item.src === turnstileScriptURL);

        if (!script) {
          script = document.createElement('script');
          script.src = turnstileScriptURL;
          script.async = false;
          document.head.appendChild(script);
        }

        const finish = () => {
          // VueUse's useScriptTag, which Waline uses, reuses this exact
          // script when it has the data-loaded marker.
          script.setAttribute('data-loaded', 'true');
          patchTurnstile();
          resolve();
        };

        if (script.hasAttribute('data-loaded')) {
          finish();
        } else {
          script.addEventListener('load', finish, { once: true });
          script.addEventListener('error', resolve, { once: true });
        }
      });

      await prepareStandardTurnstile();

      const commentPlaceholder = document.documentElement.lang === 'en'
        ? 'Leave a comment. Markdown is supported.'
        : '欢迎评论，支持 Markdown 格式内容输入';

      const applyMetaFieldHints = () => {
        let fieldsFound = 0;

        [
          ['wl-nick', '请输入昵称'],
          ['wl-mail', '请输入邮箱'],
          ['wl-link', 'https://example.com（可选）'],
          ['wl-edit', commentPlaceholder]
        ].forEach(([id, placeholder]) => {
          const field = walineElement.querySelector('#' + id);

          if (!field) return;

          fieldsFound += 1;
          field.setAttribute('placeholder', placeholder);

          if (id !== 'wl-link') {
            field.setAttribute('aria-required', 'true');
          }
        });

        return fieldsFound === 4;
      };

      const applyCommentAvatar = () => {
        const defaultAvatar = '/images/avatar-penguin.png';
        const avatarSelector = [
          '.wl-cards .wl-user-avatar',
          '.wl-cards .wl-avatar',
          '.wl-cards .wl-user > img'
        ].join(', ');

        walineElement.querySelectorAll(avatarSelector).forEach(image => {
          image.removeAttribute('srcset');

          if (image.getAttribute('src') !== defaultAvatar) {
            image.setAttribute('src', defaultAvatar);
          }
        });
      };

      init({
        el: walineElement,
        serverURL: "https://comments.caoyueyang.org",
        lang: document.documentElement.lang === 'en' ? 'en' : 'zh-CN',
        locale: {
          placeholder: document.documentElement.lang === 'en'
            ? 'Leave a comment. Markdown is supported.'
            : '欢迎评论，支持 Markdown 格式内容输入'
        },
        meta: ['nick', 'mail', 'link'],
        requiredMeta: ['nick', 'mail'],
        login: 'disable',
        turnstileKey: "0x4AAAAAAEtd9av7uMqRLUqC",
        imageUploader: false,
        noRss: true
      });

      // Make the metadata fields self-explanatory without changing Waline's
      // built-in requiredMeta validation. Waline renders them asynchronously.
      if (!applyMetaFieldHints()) {
        const fieldObserver = new MutationObserver(() => {
          if (applyMetaFieldHints()) fieldObserver.disconnect();
        });

        fieldObserver.observe(walineElement, {childList: true, subtree: true});
      }

      // Waline can rerender the editor after comments finish loading. Keep
      // the custom placeholder in place without replacing reply hints.
      const applyCommentPlaceholder = () => {
        const currentWalineElement = document.querySelector('#waline');
        const field = currentWalineElement?.querySelector('#wl-edit');
        const currentPlaceholder = field?.getAttribute('placeholder') || '';

        if (field && !currentPlaceholder.startsWith('@') && currentPlaceholder !== commentPlaceholder) {
          field.setAttribute('placeholder', commentPlaceholder);
        }
      };

      const commentPlaceholderObserver = new MutationObserver(applyCommentPlaceholder);
      commentPlaceholderObserver.observe(document.body, {
        attributes: true,
        attributeFilter: ['placeholder'],
        childList: true,
        subtree: true
      });
      applyCommentPlaceholder();

      // The current site uses anonymous comments, so the supplied penguin is
      // the shared fallback avatar for comment cards only.
      const commentAvatarObserver = new MutationObserver(applyCommentAvatar);
      commentAvatarObserver.observe(walineElement, {
        attributes: true,
        attributeFilter: ['class', 'src', 'srcset'],
        childList: true,
        subtree: true
      });
      applyCommentAvatar();
    }
  }
</script>
</body>
</html>
