<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#111111">
<meta name="generator" content="Hexo 7.3.0">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=4d5fb22bc05b">
  <link rel="icon" type="image/svg+xml" sizes="any" href="/images/brand/favicon.svg?v=4d5fb22bc05b">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/brand/apple-touch-icon.png?v=4d5fb22bc05b">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/brand/favicon-32.png?v=4d5fb22bc05b">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/brand/favicon-16.png?v=4d5fb22bc05b">
  <link rel="mask-icon" href="/images/brand/ac-mark-dark.svg?v=4d5fb22bc05b" color="#111111">
  <link rel="manifest" href="/images/brand/site.webmanifest?v=4d5fb22bc05b">

<link rel="stylesheet" href="/css/main.css?v=4d5fb22bc05b">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caoyueyang.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>
<script
  defer
  src="/js/visitor-log.js"
  data-visitor-log-endpoint="https://caoyueyang-visitor-log.andy-caoyueyang.workers.dev/visit"
></script>

  
<meta name="description" content="记录从饮食控制、代谢计算到游泳与健身训练的个人减脂实践。">
<meta property="og:type" content="article">
<meta property="og:title" content="饮食减肥与健身">
<meta property="og:url" content="https://caoyueyang.org/2026/09/25/diet-weight-loss-and-fitness/index.html">
<meta property="og:site_name" content="AndyCao 的博客">
<meta property="og:description" content="记录从饮食控制、代谢计算到游泳与健身训练的个人减脂实践。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://caoyueyang.org/images/posts/diet-weight-loss-and-fitness/diet-fitness-cover.png">
<meta property="article:published_time" content="2026-09-25T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-25T06:37:02.339Z">
<meta property="article:author" content="AndyCao">
<meta property="article:tag" content="游泳">
<meta property="article:tag" content="健身">
<meta property="article:tag" content="减肥">
<meta property="article:tag" content="饮食">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://caoyueyang.org/images/posts/diet-weight-loss-and-fitness/diet-fitness-cover.png">

<link rel="canonical" href="https://caoyueyang.org/2026/09/25/diet-weight-loss-and-fitness/">


    <link rel="alternate" hreflang="en" href="https://caoyueyang.org/en/2026/09/25/diet-weight-loss-and-fitness/">
      <link rel="alternate" hreflang="x-default" href="https://caoyueyang.org/en/2026/09/25/diet-weight-loss-and-fitness/">
    <link rel="alternate" hreflang="zh-CN" href="https://caoyueyang.org/2026/09/25/diet-weight-loss-and-fitness/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
<style>
  @font-face {
    font-family: "Font Awesome 5 Brands";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-brands-400.woff2") format("woff2");
  }

  @font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-regular-400.woff2") format("woff2");
  }

  @font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("/lib/font-awesome/webfonts/fa-solid-900.woff2") format("woff2");
  }
</style>



  <title>饮食减肥与健身 | AndyCao 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AndyCao 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <a class="skip-link" href="#main-content">跳到正文</a>
  <div class="container">
    <div class="headband"></div>

    <div class="site-rail">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <button
      class="toggle"
      type="button"
      aria-label="切换导航栏"
      aria-expanded="false"
      aria-controls="site-navigation"
    >
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </button>
  </div>

  <div class="site-meta">

    <a href="/zh-CN/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <img
        class="site-brand-mark"
        src="/images/brand/ac-mark-light.svg"
        alt=""
        aria-hidden="true"
        width="30"
        height="30"
        decoding="async"
      >
      <h1 class="site-title">AndyCao 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav id="site-navigation" class="site-nav" aria-label="主导航">
  <div class="mobile-rail-profile" aria-label="AndyCao">
    <span class="mobile-rail-profile-image-frame">
      <img
        class="mobile-rail-profile-image"
        src="/images/AndyCao.png"
        alt="AndyCao"
        width="968"
        height="868"
        decoding="async"
      >
    </span>
  <span class="mobile-rail-profile-copy">
    <strong class="mobile-rail-profile-name">AndyCao</strong>
    <span class="mobile-rail-profile-description">AI 产品、软件系统与应用研究</span>
  </span>
</div>

  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zh-CN/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-work">

    <a href="/work/" rel="section"><i class="fa fa-briefcase fa-fw"></i>作品</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>画廊</a>

  </li>
        <li class="menu-section-label" aria-hidden="true">浏览</li>
        <li class="menu-item menu-item-tags">

    <a href="/zh-CN/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zh-CN/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zh-CN/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
    <li class="menu-item menu-item-language">
      
  <div class="languages language-switcher">
    <span class="language-switcher-label" aria-hidden="true">语言</span>
    <span class="language-switcher-options" role="group" aria-label="切换语言">
      
        
        
          
        
        
          <a class="language-switcher-option" href="/en/2026/09/25/diet-weight-loss-and-fitness/" data-language="en" data-href="/en/2026/09/25/diet-weight-loss-and-fitness/" hreflang="en" lang="en">EN</a>
        
        
          <span class="language-switcher-divider" aria-hidden="true">/</span>
        
      
        
        
          
        
        
          <span class="language-switcher-option is-current" data-language="zh-CN" data-href="/2026/09/25/diet-weight-loss-and-fitness/" aria-current="page">中</span>
        
        
      
    </span>
  </div>

    </li>

  </ul>
  
  <div class="mobile-rail-links" aria-label="外部链接">
    <div class="mobile-rail-links-heading"><i class="fa fa-link fa-fw" aria-hidden="true"></i>
      <span>友情链接</span>
    </div>
    <div class="mobile-rail-links-list">
          <a href="https://github.com/GreatAndyC" class="mobile-rail-link" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GreatAndyC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw" aria-hidden="true"></i><span>GitHub</span></a>
          <a href="/atom.xml" class="mobile-rail-link" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw" aria-hidden="true"></i><span>RSS</span></a>
          <a href="mailto:andy@andycaostudio.com" class="mobile-rail-link" title="Email → mailto:andy@andycaostudio.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i><span>Email</span></a>
          <a href="https://www.google.com/" class="mobile-rail-link" title="走向世界 → https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank"><i class="fa fa-link fa-fw" aria-hidden="true"></i><span>走向世界</span></a>
    </div>
  </div>

</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
      </header>
        <div class="site-rail-sidebar">
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar sidebar-with-toc">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview" hidden aria-hidden="true">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E8%B0%A2%E8%AE%A1%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">代谢计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%81%AF%E4%BB%A3%E8%B0%A2RMR"><span class="nav-number">1.1.</span> <span class="nav-text">静息代谢RMR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E6%80%BB%E8%83%BD%E9%87%8F%E6%B6%88%E8%80%97TDEE"><span class="nav-number">1.2.</span> <span class="nav-text">每日总能量消耗TDEE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">饮食记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel" hidden aria-hidden="true">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AndyCao"
      src="/images/AndyCao.png">
  <p class="site-author-name" itemprop="name">AndyCao</p>
  <div class="site-description" itemprop="description">AI 产品、软件系统与应用研究</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state" aria-label="站点统计">
      <div class="site-state-item site-state-posts">
          <a href="/zh-CN/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zh-CN/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zh-CN/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GreatAndyC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GreatAndyC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andy@andycaostudio.com" title="Email → mailto:andy@andycaostudio.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">走向世界</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        </div>
    </div>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <aside aria-label="Follow me on GitHub">
    <a href="https://github.com/GreatAndyC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  </aside>


    <main id="main-content" class="main" tabindex="-1">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article
    itemscope
    itemtype="http://schema.org/Article"
    class="post-block"
    lang="zh-CN"
  >
    <link itemprop="mainEntityOfPage" href="https://caoyueyang.org/2026/09/25/diet-weight-loss-and-fitness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/AndyCao.png">
      <meta itemprop="name" content="AndyCao">
      <meta itemprop="description" content="AI 产品、软件系统与应用研究">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AndyCao 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          饮食减肥与健身
        </h1>

        <div class="post-meta">
            <span class="post-meta-item post-meta-item-created">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-25 12:00:00 / 修改时间：14:37:02" itemprop="dateCreated datePublished" datetime="2026-09-25T12:00:00+08:00">2026-09-25</time>
            </span>
            <span class="post-meta-item post-meta-item-category">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zh-CN/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item post-meta-item-count" title="本文字数" aria-label="本文字数：3k">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text post-meta-item-text-full">本文字数：</span>
                <span class="post-meta-item-text post-meta-item-text-compact" aria-hidden="true">字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item post-meta-item-reading-time" title="阅读时长" aria-label="阅读时长：3 分钟">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text post-meta-item-text-full">阅读时长 &asymp;</span>
                <span class="post-meta-item-text post-meta-item-text-compact" aria-hidden="true">阅读&asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">记录从饮食控制、代谢计算到游泳与健身训练的个人减脂实践。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>在香港读书期间不知是压力过大还是窗机太吵，睡眠收到了影响，加上实习工作期间每天饭后一杯科技奶茶，体重飙到了82KG+</p>
<p>实习结束之后回到家里，毕业论文全部的数据都已经搜集完毕，一边读文献、写论文，准备答辩。</p>
<p>那个时候觉得，绝对不能以这样的状态去答辩。</p>
<p>一方面我觉得，既然我的毕业论文做的是健身有关的内容，至少我作为论文的作者，得拿出一些成果吧？<br>再一方面，我觉得，这次答辩很可能是我人生最后在学校读书的时候了，我希望照片里的我至少状态可以好一些，等到多年以后我会想起来的是意气风发，而不是身体状态非常糟糕。</p>
<p>所以饮食调控和游泳健身同步开始，每天在家-健身房-游泳池-图书馆往返。<br>关于游泳的文章记录可见<a href="https://caoyueyang.org/2025/09/25/swimming/">游泳文章记录</a></p>
<div class="article-gallery work-gallery-shell" data-work-gallery>
  <div class="work-gallery__toolbar">
    <span>训练记录</span>
    <div class="work-gallery__controls">
      <output aria-live="polite"><b data-gallery-current>01</b> / <span data-gallery-total>04</span></output>
      <button type="button" data-gallery-prev aria-label="上一张">←</button>
      <button type="button" data-gallery-next aria-label="下一张">→</button>
    </div>
  </div>
  <div class="work-gallery" data-gallery-track tabindex="0" aria-label="图书馆、游泳和健身训练照片，可左右滑动">
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/01-library.jpeg" alt="在图书馆" width="1536" height="2048" loading="eager" decoding="async" fetchpriority="high">
      <figcaption><span>01</span>在图书馆</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/02-swimming.jpeg" alt="游泳" width="1133" height="2048" loading="lazy" decoding="async">
      <figcaption><span>02</span>游泳</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/03-gym.jpeg" alt="健身房" width="1536" height="2048" loading="lazy" decoding="async">
      <figcaption><span>03</span>健身房</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/04-deadlift.jpeg" alt="硬拉训练" width="1235" height="2048" loading="lazy" decoding="async">
      <figcaption><span>04</span>硬拉训练</figcaption>
    </figure>
  </div>
</div>

<p>当然我觉得最值得注意的是饮食控制这一部分。</p>
<h2 id="代谢计算"><a href="#代谢计算" class="headerlink" title="代谢计算"></a>代谢计算</h2><h3 id="静息代谢RMR"><a href="#静息代谢RMR" class="headerlink" title="静息代谢RMR"></a>静息代谢RMR</h3><p>根据Mifflin–St Jeor 的公式计算静息代谢（什么都不干，呼吸就会消耗的热量）</p>
<p>男性：</p>
<p>$$<br>RMR&#x3D;10W+6.25H-5A+5<br>$$</p>
<p>女性：</p>
<p>$$<br>RMR&#x3D;10W+6.25H-5A-161<br>$$</p>
<p>Resting Metabolic Rate，静息代谢率<br>其中 W 是 kg，H 是 cm，A 是年龄<br>例子：80kg，177cm，25岁男性的RMR &#x3D;</p>
<p>$$<br>10\times80+6.25\times177-5\times25+5&#x3D;1786.25\ \mathrm{kcal}<br>$$</p>
<p>注：kcal是能量单位千卡，换算成国际单位焦耳是</p>
<p>$$<br>1\ \mathrm{kcal}&#x3D;4.184\ \mathrm{kJ}<br>$$</p>
<p>即该男子每天只要是活着进行呼吸作用就需要消耗这么多热量，当然这个计算公式并不够精确，只是一个粗糙的值</p>
<h3 id="每日总能量消耗TDEE"><a href="#每日总能量消耗TDEE" class="headerlink" title="每日总能量消耗TDEE"></a>每日总能量消耗TDEE</h3><p>TDEE是Total Daily Energy Expenditure的缩写。</p>
<p>$$<br>\mathrm{TDEE}&#x3D;\mathrm{RMR}+\text{日常活动}+\text{运动}+\text{食物热效应}<br>$$</p>
<p>TDEE和RMR的一个简单换算公式可以用以下公式来表示：</p>
<p>$$<br>\mathrm{TDEE}&#x3D;\mathrm{RMR}\times\text{Activity Factor}<br>$$</p>
<table>
<thead>
<tr>
<th>活动水平</th>
<th align="right">系数</th>
</tr>
</thead>
<tbody><tr>
<td>久坐，几乎不运动</td>
<td align="right">1.20</td>
</tr>
<tr>
<td>轻度活动，每周运动 1–3 次</td>
<td align="right">1.375</td>
</tr>
<tr>
<td>中度活动，每周运动 3–5 次</td>
<td align="right">1.55</td>
</tr>
<tr>
<td>高度活动，每周运动 6–7 次</td>
<td align="right">1.725</td>
</tr>
<tr>
<td>极高活动 &#x2F; 重体力劳动</td>
<td align="right">1.90</td>
</tr>
<tr>
<td>例如，上述80kg，177cm，25岁男性，每天中度活动。</td>
<td align="right"></td>
</tr>
</tbody></table>
<p>$$<br>\mathrm{TDEE}&#x3D;1770\times1.55&#x3D;2744\ \mathrm{kcal&#x2F;day}<br>$$</p>
<p><strong>如果需要减脂，那么就要确保每日摄入的热量低于TDEE</strong><br><strong>如果需要增重，那么就要确保每日摄入的热量高于TDEE</strong></p>
<p>能提供热量的营养物质包括：</p>
<ul>
<li>碳水化合物：$4\ \mathrm{kcal&#x2F;g}$</li>
<li>脂肪：$9\ \mathrm{kcal&#x2F;g}$</li>
<li>蛋白质：$4\ \mathrm{kcal&#x2F;g}$</li>
</ul>
<p>而对于减脂来说，主要是减去体脂，由于人体脂肪组织不全是纯脂肪，还包含水分、细胞结构等，一般经验认为：</p>
<p>$$<br>1\ \mathrm{kg}\ \text{体脂}\approx7{,}700\ \mathrm{kcal}<br>$$</p>
<p>所以如果每天的热量缺口（TDEE减去摄入）为500kcal的话，减去1kg体脂的时间大约需要15.4天</p>
<p>同时，由于食物摄入后还受到消化、代谢效率等因素等影响（情绪影响消化、体内激素影响代谢效率）</p>
<p>确保自己没有代谢问题、没有服用激素药物、保持好心情、睡眠和足够的饮水也是非常重要的。</p>
<h2 id="饮食记录"><a href="#饮食记录" class="headerlink" title="饮食记录"></a>饮食记录</h2><p>最初我的饮食计划是按照一个知乎博主的文章方案来的，目标就是方便+干净，以及足够简单。</p>
<p><img src="/images/posts/diet-weight-loss-and-fitness/05-diet-plan.jpeg" alt="" loading="lazy" decoding="async"></p>

<p>从图片里面可以看出，摄入的营养成分包括：</p>
<ul>
<li>碳水化合物：苹果、柑橘、梨、燕麦、番茄</li>
<li>脂肪：鸡蛋黄、牛奶</li>
<li>蛋白质：鸡胸肉、鸡蛋白、牛奶</li>
<li>膳食纤维：黄瓜、苹果、梨、番茄</li>
<li>维生素：番茄<br>以及各种微量元素和氨基酸等，由于都是纯物质，也没有额外的烹饪手法，所以计算营养摄入也很简单。</li>
</ul>
<p><img src="/images/posts/diet-weight-loss-and-fitness/06-diet-log.jpeg" alt="" loading="lazy" decoding="async"></p>

<p>文字记录</p>
<p>《进化心理学》认为，智人虽然进入了现代化的生活，但是实际上基因层面上，和远古时期依靠狩猎的原始人并没有多大的区别。</p>
<p>原始人的饮食方式可能是饥一顿饱一顿，不需要保持固定的饮食习惯，不过依然以碳水为主。<br>因此，我尝试按照上述的每日摄入情况，对自己的饮食进行了人体实验，具体就是提前或者每天早上准备好，接着在一天不同的时间段把这些食物全部吃完。</p>
<div class="article-gallery work-gallery-shell" data-work-gallery>
  <div class="work-gallery__toolbar">
    <span>饮食实验</span>
    <div class="work-gallery__controls">
      <output aria-live="polite"><b data-gallery-current>01</b> / <span data-gallery-total>04</span></output>
      <button type="button" data-gallery-prev aria-label="上一张">←</button>
      <button type="button" data-gallery-next aria-label="下一张">→</button>
    </div>
  </div>
  <div class="work-gallery" data-gallery-track tabindex="0" aria-label="饮食实验照片，可左右滑动">
    <figure class="work-gallery__slide">
      <img src="/images/posts/diet-weight-loss-and-fitness/07-self-experiment.jpeg" alt="自己做的实验" width="1600" height="1200" loading="lazy" decoding="async">
      <figcaption><span>01</span>自己做的实验</figcaption>
    </figure>
    <figure class="work-gallery__slide">
      <img src="/images/posts/diet-weight-loss-and-fitness/08-boiled-lettuce.jpeg" alt="水煮生菜和零卡辣椒酱" width="1600" height="1200" loading="lazy" decoding="async">
      <figcaption><span>02</span>水煮生菜有些过于难吃，尝试用零卡辣椒酱，不过还是觉得麻烦，后面直接水煮生吃了</figcaption>
    </figure>
    <figure class="work-gallery__slide">
      <img src="/images/posts/diet-weight-loss-and-fitness/09-purple-cabbage.jpeg" alt="紫衣甘蓝" width="1600" height="1200" loading="lazy" decoding="async">
      <figcaption><span>03</span>尝试过紫衣甘蓝作为生菜的替代物，不过总是觉得有一股臭味，后面了解到可能是基因层面上的厌恶</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/10-blended-food.jpeg" alt="打碎后的食材" width="1200" height="1600" loading="lazy" decoding="async">
      <figcaption><span>04</span>在食物形态上，曾经尝试过把食材全部打碎做成糜状（真的不是猪食），味道并不差，但是缺少了咀嚼的过程，觉得可能会影响消化，就放弃尝试了</figcaption>
    </figure>
  </div>
</div>

<p>最后在当时形成的一套比较稳定的饮食方案是：</p>
<ul>
<li>提前准备好食材（黄瓜、苹果、柑橘、鸡胸肉切块、生菜洗好、鸡蛋）</li>
<li>买一个巨大无比的电饭煲，早上把所有的食材丢到电饭煲里，看心情加水和盐、煮一小时</li>
<li>晨练1小时后回家，把水倒掉，把食材放入食品级不锈钢盆里，分装好，一天吃完</li>
</ul>
<p>除了难吃之外，算是一个比较高效的饮食方案了。</p>
<p>不过后面还是觉得效率太低，和口感太差目前最新的方案是：</p>
<ul>
<li>每周把糙米饭一次性煮若干公斤，分装好放到冷冻</li>
<li>把鸡胸肉&#x2F;鸡腿肉&#x2F;鸡翅&#x2F;牛肉一次性用空气炸锅制备好放入冷藏</li>
<li>每天摄入的时候放在一起，用微波炉加热，10分钟内摄入完毕。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>关于健身，从我本科开始接触，再到我开始系统训练和阅读专业的营养学、运动学书籍，看专业健身视频自己去健身房训练，再到开始接触街头健身。至今已经有快10年，中间断断续续地经历了纤细、肥胖、臃肿、健硕各种不同的身材。回顾这些不同的时候，我可以确信的是我的身体状态（物质基础）确实很大程度上和我的精神状况互相影响（思维和存在）</p>
<p>翻开我的硕士毕业论文，我引用了Basic Barbell Training的作者马克里皮托在前言里的话——</p>
<p><em>“体力是生命中最重要的东西，虽然随着人类历史的发展，体力对日常生活的重要性越来越低，但它对生命的重要性却从未降低……，我们经过几百万年进化形成的强壮身体不会因为办公桌的发明而消失。“</em></p>
<p>以及我在前言里写的<br>*“强健的身体不仅能让个人在身体层面上对自己和环境有更强的控制力，还能让一个人在心理上更加自信，这对一个人的成长和发展都是非常有益的”</p>
<p>在我刚刚到港大读书的时候，我的身心状况在我自己看来，处于我人生的低谷，我曾经觉得我已一无所有。</p>
<p>但是我报名参加了学校体育中心的一对一腿部灵活度比赛，我还是可以在随机的路人对抗里在排行榜拿下第一；在泰拳课上我依然能够马上学会我完全不懂的内容，被选为演示学员和教练对打。</p>
<p>所以我知道，哪怕很多知识和能力，我忘记了，我失去了，但是我身体里的肌肉和细胞从未背叛我，我依然可以赢，我觉得这就是健身所带给我的最重要的东西。</p>
<p>此文介绍了我在健身和饮食上的一些探索和经历，作为记录，也希望可以帮到有需要的人。</p>
<div class="article-gallery work-gallery-shell" data-work-gallery>
  <div class="work-gallery__toolbar">
    <span>训练与答辩</span>
    <div class="work-gallery__controls">
      <output aria-live="polite"><b data-gallery-current>01</b> / <span data-gallery-total>06</span></output>
      <button type="button" data-gallery-prev aria-label="上一张">←</button>
      <button type="button" data-gallery-next aria-label="下一张">→</button>
    </div>
  </div>
  <div class="work-gallery" data-gallery-track tabindex="0" aria-label="毕业答辩与训练照片，可左右滑动">
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/11-defense-1.jpeg" alt="毕业答辩1" width="1365" height="2048" loading="lazy" decoding="async">
      <figcaption><span>01</span>毕业答辩1</figcaption>
    </figure>
    <figure class="work-gallery__slide">
      <img src="/images/posts/diet-weight-loss-and-fitness/12-defense-2.jpeg" alt="毕业答辩2" width="1905" height="1429" loading="lazy" decoding="async">
      <figcaption><span>02</span>毕业答辩2</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/13-training.jpg" alt="训练" width="960" height="1280" loading="lazy" decoding="async">
      <figcaption><span>03</span>训练</figcaption>
    </figure>
    <figure class="work-gallery__slide">
      <img src="/images/posts/diet-weight-loss-and-fitness/14-running.jpg" alt="跑步" width="1706" height="1280" loading="lazy" decoding="async">
      <figcaption><span>04</span>跑步</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/15-hiking.jpg" alt="爬山" width="1280" height="1706" loading="lazy" decoding="async">
      <figcaption><span>05</span>爬山</figcaption>
    </figure>
    <figure class="work-gallery__slide work-gallery__slide--portrait">
      <img src="/images/posts/diet-weight-loss-and-fitness/16-street-workout.jpg" alt="街头健身" width="1263" height="1958" loading="lazy" decoding="async">
      <figcaption><span>06</span>街头健身</figcaption>
    </figure>
  </div>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zh-CN/tags/%E6%B8%B8%E6%B3%B3/" rel="tag"># 游泳</a>
              <a href="/zh-CN/tags/%E5%81%A5%E8%BA%AB/" rel="tag"># 健身</a>
              <a href="/zh-CN/tags/%E5%87%8F%E8%82%A5/" rel="tag"># 减肥</a>
              <a href="/zh-CN/tags/%E9%A5%AE%E9%A3%9F/" rel="tag"># 饮食</a>
          </div>

        


        <div
  class="post-share"
  data-post-share
  data-share-label="分享文章"
  data-share-copied="链接已复制"
  data-share-opened="已打开分享面板"
  data-share-failed="复制失败，请手动复制地址"
>
  <span class="post-share-label">分享文章</span>
  <button class="post-share-button post-share-button-primary" type="button" data-share-button>
    <i class="fa fa-share-alt" aria-hidden="true"></i>
    <span>分享</span>
  </button>
  <button class="post-share-button" type="button" data-share-copy>
    <i class="fa fa-link" aria-hidden="true"></i>
    <span>复制链接</span>
  </button>
  <span class="post-share-status" data-share-status role="status" aria-live="polite"></span>
</div>

        <div
  class="post-share-float"
  data-post-share-float
  data-share-label="分享文章"
  data-share-copied="链接已复制"
  data-share-opened="已打开分享面板"
  data-share-failed="复制失败，请手动复制地址"
>
  <button
    class="post-share-float-button"
    type="button"
    data-share-button
    aria-label="分享"
    title="分享"
  >
    <i class="fa fa-share-alt" aria-hidden="true"></i>
    <span class="post-share-float-button-text">分享</span>
  </button>
  <span class="post-share-float-status" data-share-status role="status" aria-live="polite"></span>
</div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/25/never-look-back/" rel="prev" title="绝不回头">
      <i class="fa fa-chevron-left"></i> 绝不回头
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/25/codex-as-human-computer-interface/" rel="next" title="CodeX作为人机交互的入口">
      CodeX作为人机交互的入口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <script src="/js/portfolio-gallery.js?v=4d5fb22bc05b" defer></script>


          </div>
          
    <div class="comments waline-comments" id="waline"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          <div class="sidebar-layout-spacer" aria-hidden="true"></div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyCao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">314k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/home-category-filter.js"></script>

<script src="/js/article-share.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script type="module">
  const walineElement = document.querySelector('#waline');

  if (walineElement) {
    const { init } = await import('https://unpkg.com/@waline/client@v3/dist/waline.js');

    if (walineElement.isConnected) {
      const turnstileScriptURL = 'https://challenges.cloudflare.com/turnstile/v0/api.js';

      // Waline v3 currently requests Turnstile's compact mode internally.
      // Preload the same script and override only the render size before
      // Waline submits a comment, so the widget uses Cloudflare's standard
      // 300x65 layout without changing the server-side verification flow.
      const prepareStandardTurnstile = () => new Promise(resolve => {
        const patchTurnstile = () => {
          const turnstile = window.turnstile;

          if (!turnstile || typeof turnstile.render !== 'function') return false;
          if (turnstile.render.__walineStandardSize) return true;

          const originalRender = turnstile.render;
          const standardRender = (container, options = {}) => originalRender.call(
            turnstile,
            container,
            { ...options, size: 'normal' }
          );

          standardRender.__walineStandardSize = true;
          turnstile.render = standardRender;

          return true;
        };

        if (patchTurnstile()) {
          resolve();
          return;
        }

        let script = Array.from(document.scripts).find(item => item.src === turnstileScriptURL);

        if (!script) {
          script = document.createElement('script');
          script.src = turnstileScriptURL;
          script.async = false;
          document.head.appendChild(script);
        }

        const finish = () => {
          // VueUse's useScriptTag, which Waline uses, reuses this exact
          // script when it has the data-loaded marker.
          script.setAttribute('data-loaded', 'true');
          patchTurnstile();
          resolve();
        };

        if (script.hasAttribute('data-loaded')) {
          finish();
        } else {
          script.addEventListener('load', finish, { once: true });
          script.addEventListener('error', resolve, { once: true });
        }
      });

      await prepareStandardTurnstile();

      const commentPlaceholder = document.documentElement.lang === 'en'
        ? 'Leave a comment. Markdown is supported.'
        : '欢迎评论，支持 Markdown 格式内容输入';

      const applyMetaFieldHints = () => {
        let fieldsFound = 0;

        [
          ['wl-nick', '请输入昵称'],
          ['wl-mail', '请输入邮箱'],
          ['wl-link', 'https://example.com（可选）'],
          ['wl-edit', commentPlaceholder]
        ].forEach(([id, placeholder]) => {
          const field = walineElement.querySelector('#' + id);

          if (!field) return;

          fieldsFound += 1;
          field.setAttribute('placeholder', placeholder);

          if (id !== 'wl-link') {
            field.setAttribute('aria-required', 'true');
          }
        });

        return fieldsFound === 4;
      };

      const applyCommentAvatar = () => {
        const defaultAvatar = '/images/avatar-penguin.png';
        const avatarSelector = [
          '.wl-cards .wl-user-avatar',
          '.wl-cards .wl-avatar',
          '.wl-cards .wl-user > img'
        ].join(', ');

        walineElement.querySelectorAll(avatarSelector).forEach(image => {
          image.removeAttribute('srcset');

          if (image.getAttribute('src') !== defaultAvatar) {
            image.setAttribute('src', defaultAvatar);
          }
        });
      };

      init({
        el: walineElement,
        serverURL: "https://comments.caoyueyang.org",
        lang: document.documentElement.lang === 'en' ? 'en' : 'zh-CN',
        locale: {
          placeholder: document.documentElement.lang === 'en'
            ? 'Leave a comment. Markdown is supported.'
            : '欢迎评论，支持 Markdown 格式内容输入'
        },
        meta: ['nick', 'mail', 'link'],
        requiredMeta: ['nick', 'mail'],
        login: 'disable',
        turnstileKey: "0x4AAAAAAEtd9av7uMqRLUqC",
        imageUploader: false,
        noRss: true
      });

      // Make the metadata fields self-explanatory without changing Waline's
      // built-in requiredMeta validation. Waline renders them asynchronously.
      if (!applyMetaFieldHints()) {
        const fieldObserver = new MutationObserver(() => {
          if (applyMetaFieldHints()) fieldObserver.disconnect();
        });

        fieldObserver.observe(walineElement, {childList: true, subtree: true});
      }

      // Waline can rerender the editor after comments finish loading. Keep
      // the custom placeholder in place without replacing reply hints.
      const applyCommentPlaceholder = () => {
        const currentWalineElement = document.querySelector('#waline');
        const field = currentWalineElement?.querySelector('#wl-edit');
        const currentPlaceholder = field?.getAttribute('placeholder') || '';

        if (field && !currentPlaceholder.startsWith('@') && currentPlaceholder !== commentPlaceholder) {
          field.setAttribute('placeholder', commentPlaceholder);
        }
      };

      const commentPlaceholderObserver = new MutationObserver(applyCommentPlaceholder);
      commentPlaceholderObserver.observe(document.body, {
        attributes: true,
        attributeFilter: ['placeholder'],
        childList: true,
        subtree: true
      });
      applyCommentPlaceholder();

      // The current site uses anonymous comments, so the supplied penguin is
      // the shared fallback avatar for comment cards only.
      const commentAvatarObserver = new MutationObserver(applyCommentAvatar);
      commentAvatarObserver.observe(walineElement, {
        attributes: true,
        attributeFilter: ['class', 'src', 'srcset'],
        childList: true,
        subtree: true
      });
      applyCommentAvatar();
    }
  }
</script>
</body>
</html>
